// ==UserScript==
// @name         Leitstelle Autobuy Extensions
// @namespace    http://tampermonkey.net/
// @version      2.4.0
// @description  Ausbauten automatisch kaufen – Leitstellenlauf jetzt über API-Speicher statt Gebäudelisten-HTML
// @author       Silberfighter & NilsPe
// @match        https://www.leitstellenspiel.de/buildings/*
// @match        https://www.leitstellenspiel.de/settings/index*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=leitstellenspiel.de
// @grant        GM_getValue
// @grant        GM_setValue
// @require      https://update.greasyfork.org/scripts/528065/Skripteinstellungen.user.js
// @require      https://update.greasyfork.org/scripts/516844/API-Speicher.user.js
// ==/UserScript==

(async function () {
  'use strict';

  //----------------------------------------------
  // DEFAULT-EINSTELLUNGEN / KEYS
  //----------------------------------------------
  const DEFAULT_DELAY_PER_ACTION   = 120;
  const DEFAULT_DELAY_PER_BUILDING = 100;
  const DEFAULT_DELAY_AFTER_FETCH  = 100;

  const KEY_DELAY_PER_ACTION   = 'abe_delay_per_action';
  const KEY_DELAY_PER_BUILDING = 'abe_delay_per_building';
  const KEY_DELAY_AFTER_FETCH  = 'abe_delay_after_fetch';

  const SETTINGS_IDENTIFIER  = 'autobuy_extensions_types';
  const KEY_AUSBAUTEN_PREFIX = 'abe_ausbauten_type_';

  // Gebäudetypen für Settings
  const BUILDING_TYPES = [
    { id: 0,  label: 'Feuerwache' },
    { id: 2,  label: 'Rettungswache' },
    { id: 4,  label: 'Krankenhaus' },
    { id: 5,  label: 'Rettungshubschrauber-Station' },
    { id: 6,  label: 'Polizeiwache' },
    { id: 8,  label: 'Polizeischule' },
    { id: 9,  label: 'THW-Ortsverband' },
    { id: 11, label: 'Bereitschaftspolizei' },
    { id: 12, label: 'Schnelleinsatzgruppe' },
    { id: 13, label: 'Polizeihubschrauberstation' },
    { id: 15, label: 'Wasserrettung' },
    { id: 16, label: 'Polizeizellen' },
    { id: 18, label: 'Feuerwache (Kleinwache)' },
    { id: 19, label: 'Polizeiwache (Kleinwache)' },
    { id: 20, label: 'Rettungswache (Kleinwache)' },
    { id: 21, label: 'Rettungshunde' },
  ];

  //----------------------------------------------
  // NAMEN DER AUSBAUTEN JE GEBÄUDETYP
  //----------------------------------------------
  const EXT_OPTIONS_BY_TYPE = {
    // Feuerwehr (0, 18)
    0: [
      { value: '0',  label: 'Rettungsdienst' },
      { value: '1',  label: 'Abrollbehälter 1' },
      { value: '2',  label: 'Abrollbehälter 2' },
      { value: '3',  label: 'Abrollbehälter 3' },
      { value: '4',  label: 'Abrollbehälter 4' },
      { value: '5',  label: 'Abrollbehälter 5' },
      { value: '7',  label: 'Abrollbehälter 7' },
      { value: '10', label: 'Abrollbehälter 10' },
      { value: '11', label: 'Abrollbehälter 11' },
      { value: '12', label: 'Abrollbehälter 12' },
      { value: '17', label: 'Abrollbehälter 17' },
      { value: '6',  label: 'Wasserrettung' },
      { value: '8',  label: 'Flughafen' },
      { value: '13', label: 'Werkfeuerwehr' },
      { value: '14', label: 'NEA50' },
      { value: '15', label: 'NEA200' },
      { value: '16', label: 'Lüfter' },
      { value: '18', label: 'Drohnen-Erweiterung' },
      { value: '19', label: 'Verpflegungsdienst' },
      { value: '20', label: 'Anhänger-Stellplatz 1' },
      { value: '21', label: 'Anhänger-Stellplatz 2' },
      { value: '22', label: 'Anhänger-Stellplatz 3' },
      { value: '23', label: 'Anhänger-Stellplatz 4' },
      { value: '24', label: 'Anhänger-Stellplatz 5' },
      { value: '25', label: 'Bahnrettung' },
      { value: '9',  label: 'Großwache' },
    ],
    18: [
      { value: '0',  label: 'Rettungsdienst' },
      { value: '1',  label: 'Abrollbehälter 1' },
      { value: '2',  label: 'Abrollbehälter 2' },
      { value: '3',  label: 'Abrollbehälter 3' },
      { value: '4',  label: 'Abrollbehälter 4' },
      { value: '5',  label: 'Abrollbehälter 5' },
      { value: '7',  label: 'Abrollbehälter 7' },
      { value: '10', label: 'Abrollbehälter 10' },
      { value: '11', label: 'Abrollbehälter 11' },
      { value: '12', label: 'Abrollbehälter 12' },
      { value: '17', label: 'Abrollbehälter 17' },
      { value: '6',  label: 'Wasserrettung' },
      { value: '8',  label: 'Flughafen' },
      { value: '13', label: 'Werkfeuerwehr' },
      { value: '14', label: 'NEA50' },
      { value: '15', label: 'NEA200' },
      { value: '16', label: 'Lüfter' },
      { value: '18', label: 'Drohnen-Erweiterung' },
      { value: '19', label: 'Verpflegungsdienst' },
      { value: '20', label: 'Anhänger-Stellplatz 1' },
      { value: '21', label: 'Anhänger-Stellplatz 2' },
      { value: '22', label: 'Anhänger-Stellplatz 3' },
      { value: '23', label: 'Anhänger-Stellplatz 4' },
      { value: '24', label: 'Anhänger-Stellplatz 5' },
      { value: '25', label: 'Bahnrettung' },
      { value: '9',  label: 'Großwache' },
    ],

    // Polizei (6, 19)
    6: [
      { value: '0',  label: 'Zelle 1' },
      { value: '1',  label: 'Zelle 2' },
      { value: '2',  label: 'Zelle 3' },
      { value: '3',  label: 'Zelle 4' },
      { value: '4',  label: 'Zelle 5' },
      { value: '5',  label: 'Zelle 6' },
      { value: '6',  label: 'Zelle 7' },
      { value: '7',  label: 'Zelle 8' },
      { value: '8',  label: 'Zelle 9' },
      { value: '9',  label: 'Zelle 10' },
      { value: '10', label: 'Diensthundestaffel' },
      { value: '11', label: 'Kriminalpolizei' },
      { value: '12', label: 'Dienstgruppenleitung' },
      { value: '13', label: 'Motorradstaffel' },
      { value: '14', label: 'Großwache' },
      { value: '15', label: 'Großgewahrsam' },
    ],
    19: [
      { value: '0',  label: 'Zelle 1' },
      { value: '1',  label: 'Zelle 2' },
      { value: '2',  label: 'Zelle 3' },
      { value: '3',  label: 'Zelle 4' },
      { value: '4',  label: 'Zelle 5' },
      { value: '5',  label: 'Zelle 6' },
      { value: '6',  label: 'Zelle 7' },
      { value: '7',  label: 'Zelle 8' },
      { value: '8',  label: 'Zelle 9' },
      { value: '9',  label: 'Zelle 10' },
      { value: '10', label: 'Diensthundestaffel' },
      { value: '11', label: 'Kriminalpolizei' },
      { value: '12', label: 'Dienstgruppenleitung' },
      { value: '13', label: 'Motorradstaffel' },
      { value: '14', label: 'Großwache' },
      { value: '15', label: 'Großgewahrsam' },
    ],

    // Polizeizellen (16)
    16: [
      { value: '0', label: 'Zelle 1' },
      { value: '1', label: 'Zelle 2' },
      { value: '2', label: 'Zelle 3' },
      { value: '3', label: 'Zelle 4' },
      { value: '4', label: 'Zelle 5' },
      { value: '5', label: 'Zelle 6' },
      { value: '6', label: 'Zelle 7' },
      { value: '7', label: 'Zelle 8' },
      { value: '8', label: 'Zelle 9' },
      { value: '9', label: 'Zelle 10' },
    ],

    // Bereitschaftspolizei (11)
    11: [
      { value: '0',  label: '2. Zug der Hundertschaft' },
      { value: '1',  label: '3. Zug der Hundertschaft' },
      { value: '2',  label: 'Sonderfahrzeug: Gefangenenkraftwagen' },
      { value: '3',  label: 'Technischer Zug: Wasserwerfer' },
      { value: '4',  label: 'SEK: 1. Zug' },
      { value: '5',  label: 'SEK: 2. Zug' },
      { value: '6',  label: 'MEK: 1. Zug' },
      { value: '7',  label: 'MEK: 2. Zug' },
      { value: '8',  label: 'Diensthundestaffel' },
      { value: '9',  label: 'Reiterstaffel' },
      { value: '10', label: 'LauKW' },
    ],

    // THW-Ortsverband (9)
    9: [
      { value: '0',  label: '1. TZ: FGr Notversorgung/Notinstandsetzung' },
      { value: '1',  label: '1. TZ: Zugtrupp' },
      { value: '4',  label: '2. TZ – Grundvoraussetzungen' },
      { value: '5',  label: '2. TZ: FGr Notversorgung/Notinstandsetzung' },
      { value: '6',  label: '2. TZ: Zugtrupp' },
      { value: '2',  label: 'Fachgruppe Räumen' },
      { value: '3',  label: 'Fachgruppe Wassergefahren' },
      { value: '7',  label: 'Fachgruppe Ortung' },
      { value: '8',  label: 'Fachgruppe Wasserschaden/Pumpen' },
      { value: '9',  label: 'Fachgruppe schwere Bergung' },
      { value: '10', label: 'Fachgruppe Elektroversorgung' },
      { value: '11', label: 'Ortsverbands-Mannschaftstransportwagen' },
      { value: '12', label: 'Trupp Unbemannte Luftfahrtsysteme' },
      { value: '13', label: 'Fachzug Führung und Kommunikation' },
      { value: '14', label: 'Fachgruppe Logistik-Verpflegung' },
    ],

    // Krankenhaus (4)
    4: [
      { value: '0', label: 'Allgemeine Innere' },
      { value: '1', label: 'Allgemeine Chirurgie' },
      { value: '2', label: 'Gynäkologie' },
      { value: '3', label: 'Urologie' },
      { value: '4', label: 'Unfallchirurgie' },
      { value: '5', label: 'Neurologie' },
      { value: '6', label: 'Neurochirurgie' },
      { value: '7', label: 'Kardiologie' },
      { value: '8', label: 'Kardiochirurgie' },
      { value: '9', label: 'Großkrankenhaus' },
    ],

    // SEG (12)
    12: [
      { value: '0', label: 'Führung' },
      { value: '1', label: 'Sanitätsdienst' },
      { value: '2', label: 'Wasserrettungs-Erweiterung' },
      { value: '3', label: 'Rettungshundestaffel' },
      { value: '4', label: 'SEG Drohne' },
      { value: '5', label: 'Betreuungs- und Verpflegungsdienst' },
      { value: '6', label: 'SEG Technik und Sicherheit' },
    ],
  };

  // Generische Optionen für Typen, für die noch nichts definiert ist
  const GENERIC_OPTIONS = Array.from({ length: 26 }, (_, i) => ({
    value: String(i),
    label: `Erweiterung ${i}`,
  }));

  //----------------------------------------------
  // DEFAULT-KONFIGURATION (nur Fallback)
  //----------------------------------------------
  const DEFAULT_EXTENSIONS_CONFIG = [
    { buildingID: 0,  displayName: 'Feuerwache',           ausbauten: [0] },
    { buildingID: 18, displayName: 'Feuerwache (Klein)',   ausbauten: [0] },
    { buildingID: 6,  displayName: 'Polizeiwache',         ausbauten: [0,1,2,3,4,5,6,7,8,9] },
    { buildingID: 19, displayName: 'Polizeiwache (Klein)', ausbauten: [0,1,2,3,4,5,6,7,8,9] },
    { buildingID: 16, displayName: 'Polizeizellen',        ausbauten: [0,1,2,3,4,5,6,7,8,9] },
    { buildingID: 11, displayName: 'Bereitschaftspolizei', ausbauten: [0,1,2,3] },
    { buildingID: 9,  displayName: 'THW-Ortsverband',      ausbauten: [0,1,2,3] },
    { buildingID: 4,  displayName: 'Krankenhaus',          ausbauten: [0,1,2] },
    { buildingID: 12, displayName: 'Schnelleinsatzgruppe', ausbauten: [0,1,2,3] },
  ];

  const buildingsIDToIgnore = [4,1,3,8,10]; // wie vorher

  //----------------------------------------------
  // HILFSFUNKTIONEN
  //----------------------------------------------
  function delay(ms) { return new Promise(res => setTimeout(res, ms)); }

  function getCsrfToken() {
    return document.querySelector('meta[name=csrf-token]')?.content || $('meta[name=csrf-token]').attr('content');
  }

  function toNumber(value) {
    const n = Number(value);
    return Number.isFinite(n) ? n : null;
  }

  function getBuildingCaption(building) {
    return building.caption || building.name || `Gebäude ${building.id}`;
  }

  function normalizeApiBuilding(building) {
    return {
      ...building,
      id: Number(building.id),
      name: getBuildingCaption(building),
      type: Number(building.building_type),
      building_type: Number(building.building_type),
      leitstelle_building_id: building.leitstelle_building_id == null ? null : Number(building.leitstelle_building_id),
      extensions: Array.isArray(building.extensions) ? building.extensions : []
    };
  }

  // ---------- Autobuy Extensions – Bottom Progress Bar ----------
  function ensureAbeStyles() {
    if (document.getElementById('abe-style')) return;
    const s = document.createElement('style');
    s.id = 'abe-style';
    s.textContent = `
      #abe-nav { position: fixed; left:0; right:0; bottom:0; background:#f8f8f8; border-top:1px solid #e7e7e7; z-index:2147483000; padding:6px 10px; }
      body.abe-hasbar { padding-bottom: 40px !important; }
      #abe-wrap { display:flex; align-items:center; gap:12px; }
      #abe-state { min-width:240px; font-size:13px; }
      #abe-progress { flex:1; height:12px; background:#eee; border-radius:4px; overflow:hidden; display:flex; }
      #abe-bar-ok  { height:100%; background:#5cb85c; width:0%; }
      #abe-bar-err { height:100%; background:#d9534f; width:0%; }
    `;
    document.head.appendChild(s);
  }

  function abeCreateNavbar() {
    if (document.getElementById('abe-nav')) return;
    ensureAbeStyles();
    const nav = document.createElement('div'); nav.id = 'abe-nav';
    const wrap = document.createElement('div'); wrap.id = 'abe-wrap';
    const label = document.createElement('span'); label.id = 'abe-state'; label.className = 'label label-info'; label.textContent = 'Bereit';
    const progress = document.createElement('div'); progress.id = 'abe-progress';
    const ok = document.createElement('div'); ok.id = 'abe-bar-ok';
    const err = document.createElement('div'); err.id = 'abe-bar-err';
    progress.append(ok, err);
    wrap.append(label, progress);
    nav.append(wrap);
    document.body.append(nav);
    document.body.classList.add('abe-hasbar');
  }

  function abeDestroyNavbar() {
    document.getElementById('abe-nav')?.remove();
    document.body.classList.remove('abe-hasbar');
  }

  function abeSetState(text, cls = 'info') {
    const l = document.getElementById('abe-state');
    if (!l) return;
    l.className = `label label-${cls}`;
    l.textContent = text;
  }

  function abeUpdateProgress(ok, err, total, title) {
    const okBar = document.getElementById('abe-bar-ok');
    const errBar = document.getElementById('abe-bar-err');
    const label = document.getElementById('abe-state');
    if (!okBar || !errBar || !label) return;

    const t = Math.max(total, 1);
    okBar.style.width  = `${(ok  / t) * 100}%`;
    errBar.style.width = `${(err / t) * 100}%`;

    const done = ok + err;
    label.textContent = done === total ? `${done}/${total} fertig` : `${done}/${total} Gebäude`;
    if (title) label.title = title;
  }

  function findDefaultConfigForType(typeId) {
    return DEFAULT_EXTENSIONS_CONFIG.find(c => c.buildingID === Number(typeId)) || null;
  }

  function parseStoredExtensions(raw) {
    if (!raw) return [];
    // Versuch JSON-Array
    try {
      const v = JSON.parse(raw);
      if (Array.isArray(v)) {
        return v
          .map(x => parseInt(x, 10))
          .filter(n => Number.isInteger(n));
      }
    } catch {}
    // Fallback: kommagetrennt
    return String(raw)
      .split(/[,\s;]+/)
      .map(s => parseInt(s, 10))
      .filter(n => Number.isInteger(n));
  }

  async function getConfiguredDelays() {
    const dAction   = Number(await GM_getValue(KEY_DELAY_PER_ACTION,   DEFAULT_DELAY_PER_ACTION))   || DEFAULT_DELAY_PER_ACTION;
    const dBuilding = Number(await GM_getValue(KEY_DELAY_PER_BUILDING, DEFAULT_DELAY_PER_BUILDING)) || DEFAULT_DELAY_PER_BUILDING;
    const dFetch    = Number(await GM_getValue(KEY_DELAY_AFTER_FETCH,  DEFAULT_DELAY_AFTER_FETCH))  || DEFAULT_DELAY_AFTER_FETCH;
    return { DELAY_PER_ACTION: dAction, DELAY_PER_BUILDING: dBuilding, DELAY_AFTER_FETCH: dFetch };
  }

  async function getConfigForType(typeId) {
    const key = KEY_AUSBAUTEN_PREFIX + String(typeId);
    const raw = await GM_getValue(key, '[]');
    const ausbauten = parseStoredExtensions(raw);

    const def = findDefaultConfigForType(typeId);

    if (!ausbauten.length) return null;

    return {
      buildingID: Number(typeId),
      displayName: def?.displayName || `Typ ${typeId}`,
      ausbauten,
      spezialisierung: def?.spezialisierung || [],
      lager: def?.lager || []
    };
  }

  //----------------------------------------------
  // SETTINGS-SEITE
  //----------------------------------------------
  if (location.pathname.startsWith('/settings/index')) {

    const typeSelects = BUILDING_TYPES.map(t => {
      const baseOpts = EXT_OPTIONS_BY_TYPE[t.id] || GENERIC_OPTIONS;

      const options = baseOpts.map(o => ({
        value: String(o.value),
        label: o.label,
        text:  o.label,
        name:  o.label
      }));

      return {
        type: 'select',
        key: KEY_AUSBAUTEN_PREFIX + t.id,
        label: `${t.id} ${t.label} – Ausbauten`,
        title: 'Mehrfachauswahl (Strg/Cmd zum Markieren mehrerer Optionen)',
        multiple: true,
        options
      };
    });

    await addOptions({
      identifier: SETTINGS_IDENTIFIER,
      title: 'Autobuy Extensions',
      settings: [
        { type: 'header', text: 'Ausbauten je Gebäudetyp' },
        ...typeSelects,
        { type: 'header', text: 'Ablauf / Delays' },
        {
          type: 'number',
          key: KEY_DELAY_PER_ACTION,
          default: DEFAULT_DELAY_PER_ACTION,
          min: 0,
          max: 5000,
          label: 'Delay pro Kaufaktion [ms]'
        },
        {
          type: 'number',
          key: KEY_DELAY_PER_BUILDING,
          default: DEFAULT_DELAY_PER_BUILDING,
          min: 0,
          max: 5000,
          label: 'Delay pro Gebäude [ms]'
        },
        {
          type: 'number',
          key: KEY_DELAY_AFTER_FETCH,
          default: DEFAULT_DELAY_AFTER_FETCH,
          min: 0,
          max: 5000,
          label: 'Delay nach Seitenabruf [ms] (nur Fallback/Spezialisierungen/Lager)'
        }
      ]
    });

    const panel = document.getElementById(SETTINGS_IDENTIFIER);
    if (!panel) return;

    async function initSelectForType(typeId) {
      const key = KEY_AUSBAUTEN_PREFIX + String(typeId);
      const labelTextStart = `${typeId} `;
      const formGroups = panel.querySelectorAll('.form-group, .setting, div');

      let select = null;
      for (const fg of formGroups) {
        const label = fg.querySelector('label');
        if (!label) continue;
        const txt = label.textContent.trim();
        if (!txt.startsWith(labelTextStart)) continue;
        const s = fg.querySelector('select[multiple]');
        if (s) { select = s; break; }
      }
      if (!select) return;

      const raw = await GM_getValue(key, '[]');
      const selectedIds = parseStoredExtensions(raw);

      if (selectedIds.length) {
        for (const opt of select.options) {
          const v = parseInt(opt.value, 10);
          opt.selected = selectedIds.includes(v);
        }
        select.dispatchEvent(new Event('change'));
      }

      select.addEventListener('change', async () => {
        const vals = Array.from(select.selectedOptions)
          .map(o => parseInt(o.value, 10))
          .filter(n => Number.isInteger(n));
        await GM_setValue(key, JSON.stringify(vals));
      });
    }

    for (const t of BUILDING_TYPES) {
      await initSelectForType(t.id);
    }

    return;
  }

  //----------------------------------------------
  // GEBÄUDE LADEN ÜBER API-SPEICHER / INDEXEDDB
  //----------------------------------------------
  async function loadApiBuildingsFromCache(maxAgeSeconds = 60) {
    if (typeof openDb !== 'function' || typeof updateBuildings !== 'function') {
      throw new Error('API-Speicher ist nicht verfügbar.');
    }

    const db = await openDb();
    await updateBuildings(db, maxAgeSeconds);

    // Robuster Loader: Die API-Speicher-Library ist nicht überall gleich exportiert.
    // Deshalb werden alle bekannten Varianten einzeln versucht, ohne den Leitstellenlauf direkt abzubrechen.
    const tryLoaders = [
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.bound(0, 999));
      },
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.lowerBound(0));
      },
      async () => {
        if (typeof getAllData !== 'function') return null;
        return await getAllData(db, 'buildings');
      },
      async () => {
        if (typeof getData !== 'function') return null;
        return await getData(db, 'buildings');
      },
      async () => {
        return await new Promise((resolve, reject) => {
          const transaction = db.transaction('buildings', 'readonly');
          const store = transaction.objectStore('buildings');
          const request = store.getAll();
          request.onsuccess = () => resolve(request.result || []);
          request.onerror = () => reject(request.error || new Error('Gebäude konnten nicht aus IndexedDB geladen werden.'));
        });
      }
    ];

    let lastError = null;

    for (const loader of tryLoaders) {
      try {
        const data = await loader();
        if (Array.isArray(data)) {
          console.log('[Autobuy Extensions] Gebäude aus API-Speicher geladen:', data.length);
          return data.map(normalizeApiBuilding);
        }
      } catch (e) {
        lastError = e;
        console.warn('[Autobuy Extensions] Gebäude-Loader fehlgeschlagen, versuche nächsten Loader:', e);
      }
    }

    throw lastError || new Error('Keine Gebäude aus API-Speicher geladen.');
  }

  async function getBuildingsOfLeitstelle(leitstellenId) {
    const targetId = Number(leitstellenId);
    const allBuildings = await loadApiBuildingsFromCache(60);

    return allBuildings
      .filter(b => b.leitstelle_building_id === targetId)
      .filter(b => !buildingsIDToIgnore.includes(Number(b.building_type)))
      .sort((a, b) => a.id - b.id);
  }

  async function getApiBuildingById(buildingId) {
    const id = Number(buildingId);
    const allBuildings = await loadApiBuildingsFromCache(60);
    return allBuildings.find(b => Number(b.id) === id) || null;
  }

  //----------------------------------------------
  // VERFÜGBARE AUSBAUTEN / SPEZ / LAGER
  //----------------------------------------------
  function extensionIdFromApiExtension(ext) {
    const candidates = [ext.type_id, ext.type, ext.id, ext.extension_id];
    for (const c of candidates) {
      const n = toNumber(c);
      if (n !== null) return n;
    }
    return null;
  }

  function getAvailableExtensionsFromApiBuilding(building) {
    const apiExtensions = Array.isArray(building?.extensions) ? building.extensions : [];

    return apiExtensions
      .map(ext => ({ ...ext, abe_type_id: extensionIdFromApiExtension(ext) }))
      .filter(ext => ext.abe_type_id !== null)
      .filter(ext => ext.available !== false)
      .filter(ext => ext.enabled !== true)
      .map(ext => ext.abe_type_id);
  }

  async function getAvailableExtensionsFromHtml(buildingId) {
    const res = await fetch(`/buildings/${buildingId}`, { credentials: 'same-origin' });
    const html = await res.text();
    const doc = new DOMParser().parseFromString(html, 'text/html');

    const extensions = Array.from(doc.querySelectorAll(`a[href*="/extension/credits/"]`))
      .map(a => {
        const match = a.getAttribute('href')?.match(/credits\/(\d+)\?/);
        return match ? parseInt(match[1], 10) : null;
      })
      .filter(id => id !== null);

    const specs = Array.from(doc.querySelectorAll(`a[href*="/building_specializations"]`))
      .map(a => {
        if (a.href.includes('factory_fire_brigade')) return 'factory_fire_brigade';
        if (a.href.includes('airport'))             return 'airport';
        if (a.href.includes('water_rescue'))        return 'water_rescue';
        return null;
      })
      .filter(x => x);

    const storages = Array.from(doc.querySelectorAll(`a[href*="/storage_upgrade/credits/"]`))
      .map(a => {
        const href = a.getAttribute('href') || '';
        if (href.includes('initial_containers')) return 'initial_containers';
        const m = href.match(/additional_containers_(\d+)/);
        return m ? `additional_containers_${m[1]}` : null;
      })
      .filter(x => x);

    return { extensions, specs, storages };
  }

  async function getAvailableActions(buildingId, apiBuilding, needsHtmlFallback) {
    const extensionsFromApi = getAvailableExtensionsFromApiBuilding(apiBuilding);

    // Für normale Ausbauten reicht API. HTML wird nur noch benötigt, wenn:
    // - keine API-Erweiterungen vorhanden sind
    // - Spezialisierungen oder Lager konfiguriert sind
    if (!needsHtmlFallback && extensionsFromApi.length > 0) {
      return { extensions: extensionsFromApi, specs: [], storages: [] };
    }

    if (!needsHtmlFallback && Array.isArray(apiBuilding?.extensions)) {
      return { extensions: extensionsFromApi, specs: [], storages: [] };
    }

    const htmlAvailable = await getAvailableExtensionsFromHtml(buildingId);
    return {
      extensions: extensionsFromApi.length ? extensionsFromApi : htmlAvailable.extensions,
      specs: htmlAvailable.specs,
      storages: htmlAvailable.storages
    };
  }

  async function buyExtension(buildingId, extensionId) {
    const token = getCsrfToken();
    const response = await fetch(`/buildings/${buildingId}/extension/credits/${extensionId}?redirect_building_id=${buildingId}`, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-CSRF-Token': token,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: new URLSearchParams({
        _method: 'post',
        authenticity_token: token
      }),
      redirect: 'manual'
    });

    if (response.status >= 400) {
      throw new Error(`Ausbau ${extensionId} konnte bei Gebäude ${buildingId} nicht gekauft werden. Status: ${response.status}`);
    }
  }

  async function buySpecialization(buildingId, type) {
    const token = getCsrfToken();
    const response = await fetch(`/building_specializations?building_id=${buildingId}&pay_with=credits&type=${type}`, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-CSRF-Token': token,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: new URLSearchParams({
        _method: 'post',
        authenticity_token: token
      }),
      redirect: 'manual'
    });

    if (response.status >= 400) {
      throw new Error(`Spezialisierung ${type} konnte bei Gebäude ${buildingId} nicht gekauft werden. Status: ${response.status}`);
    }
  }

  async function buyStorage(buildingId, storageName) {
    const token = getCsrfToken();
    const response = await fetch(`/buildings/${buildingId}/storage_upgrade/credits/${storageName}?redirect_building_id=${buildingId}`, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-CSRF-Token': token,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: new URLSearchParams({
        _method: 'post',
        authenticity_token: token
      }),
      redirect: 'manual'
    });

    if (response.status >= 400) {
      throw new Error(`Lager ${storageName} konnte bei Gebäude ${buildingId} nicht gekauft werden. Status: ${response.status}`);
    }
  }

  function markExtensionAsBought(apiBuilding, extensionId) {
    if (!apiBuilding || !Array.isArray(apiBuilding.extensions)) return;
    const ext = apiBuilding.extensions.find(e => extensionIdFromApiExtension(e) === Number(extensionId));
    if (!ext) return;
    ext.enabled = true;
    ext.available = false;
  }

  async function extendBuilding(buildingId, config, DELAY_PER_ACTION, apiBuilding = null) {
    if (!config) return;

    const needsHtmlFallback = Boolean(
      (config.spezialisierung && config.spezialisierung.length) ||
      (config.lager && config.lager.length)
    );

    const available = await getAvailableActions(buildingId, apiBuilding, needsHtmlFallback);

    for (const a of config.ausbauten || []) {
      const extId = Number(a);
      if (!available.extensions.includes(extId)) continue;

      await buyExtension(buildingId, extId);
      markExtensionAsBought(apiBuilding, extId);
      await delay(DELAY_PER_ACTION);
    }

    for (const s of config.spezialisierung || []) {
      let type = '';
      if (s == 0 || s === 'factory_fire_brigade') type = 'factory_fire_brigade';
      if (s == 1 || s === 'airport')             type = 'airport';
      if (s == 2 || s === 'water_rescue')        type = 'water_rescue';
      if (!type || !available.specs.includes(type)) continue;

      await buySpecialization(buildingId, type);
      await delay(DELAY_PER_ACTION);
    }

    for (const l of config.lager || []) {
      const storageName =
        (l == 0 || l === 'initial_containers') ? 'initial_containers' :
        (typeof l === 'string' && l.startsWith('additional_containers_'))
          ? l
          : `additional_containers_${l}`;

      if (!available.storages.includes(storageName)) continue;

      await buyStorage(buildingId, storageName);
      await delay(DELAY_PER_ACTION);
    }
  }

  async function autobuyExtensionsForLeitstelle(leitstellenId, DELAY_PER_ACTION, DELAY_PER_BUILDING) {
    abeSetState('Lade Gebäude über API-Speicher…', 'info');

    const buildings = await getBuildingsOfLeitstelle(leitstellenId);
    const total = buildings.length;

    let ok = 0;
    let err = 0;

    for (const b of buildings) {
      const config = b.type ? await getConfigForType(Number(b.type)) : null;
      const hasWork = config && (
        (config.ausbauten?.length) ||
        (config.spezialisierung?.length) ||
        (config.lager?.length)
      );

      abeSetState(`Bearbeite ${b.name}…`, 'info');
      abeUpdateProgress(ok, err, total, b.name);

      if (!hasWork) {
        ok++;
        abeUpdateProgress(ok, err, total, b.name);
        await delay(DELAY_PER_BUILDING);
        continue;
      }

      try {
        await extendBuilding(b.id, config, DELAY_PER_ACTION, b);
        ok++;
      } catch (e) {
        console.error('[Autobuy Extensions] Fehler bei Gebäude', b.id, b.name, e);
        err++;
      }

      abeUpdateProgress(ok, err, total, b.name);
      await delay(DELAY_PER_BUILDING);
    }

    abeSetState('Autobuy Extensions abgeschlossen', err ? 'warning' : 'success');
    setTimeout(abeDestroyNavbar, 1500);
  }

  //----------------------------------------------
  // HAUPTLOGIK (Gebäudeseiten)
  //----------------------------------------------
  const titleDiv = Array.from(document.getElementsByTagName('h1'))
    .find(e => e.getAttribute('building_type') != null);
  if (!titleDiv) return;

  const buildingTypeID = Number(titleDiv.getAttribute('building_type'));
  const buildingId = Number(window.location.pathname.split('/').filter(Boolean).pop());

  const { DELAY_PER_ACTION, DELAY_PER_BUILDING } = await getConfiguredDelays();

  // Leitstelle
  if (buildingTypeID === 7) {
    function addAutobuyButtonToBuildingDetails() {
      const buildingDetailsElement = document.querySelector('.building-title ~ dl.dl-horizontal');
      if (!buildingDetailsElement) return;

      if (document.getElementById('abe-building-details-buttons')) return;

      const dtElement = document.createElement('dt');
      const dtTextElement = document.createElement('strong');
      dtTextElement.innerText = 'Erweiterungen kaufen:';
      dtElement.appendChild(dtTextElement);

      const buttonGroup = document.createElement('div');
      buttonGroup.id = 'abe-building-details-buttons';
      buttonGroup.className = 'btn-group';

      const btn = document.createElement('a');
      btn.href = '';
      btn.className = 'btn btn-default btn-xs';
      btn.innerText = 'Autobuy Extensions';

      const btnSettings = document.createElement('a');
      btnSettings.className = 'btn btn-default btn-xs';
      btnSettings.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
      btnSettings.target = '_blank';

      const cog = document.createElement('span');
      cog.className = 'glyphicon glyphicon-cog';
      cog.title = 'Einstellungen';
      btnSettings.appendChild(cog);

      btn.addEventListener('click', async function (event) {
        event.preventDefault();

        if (btn.classList.contains('disabled')) return;
        btn.classList.add('disabled');

        abeCreateNavbar();
        abeSetState('Starte Autobuy…', 'info');
        abeUpdateProgress(0, 0, 1);

        try {
          await autobuyExtensionsForLeitstelle(
            buildingId,
            DELAY_PER_ACTION,
            DELAY_PER_BUILDING
          );
        } catch (e) {
          console.error('[Autobuy Extensions] Leitstellenlauf fehlgeschlagen', e);
          abeSetState('Fehler beim Leitstellenlauf', 'danger');
        }

        btn.classList.remove('disabled');
      });

      buttonGroup.append(btn, btnSettings);

      const ddElement = document.createElement('dd');
      ddElement.appendChild(buttonGroup);

      buildingDetailsElement.appendChild(dtElement);
      buildingDetailsElement.appendChild(ddElement);
    }

    addAutobuyButtonToBuildingDetails();
    return;
  }

  // Einzelgebäude
  if (buildingsIDToIgnore.indexOf(buildingTypeID) >= 0) return;

  const wrapperDIV = document.createElement('div');
  wrapperDIV.innerText = 'Autobuy Extensions:';
  wrapperDIV.style.padding = '15px 5px 15px 5px';
  titleDiv.parentNode.parentNode.insertBefore(wrapperDIV, titleDiv.parentNode.nextSibling);

  const btn = document.createElement('a');
  btn.className = 'btn btn-success btn-xs';
  btn.innerText = 'Autobuy (laut Einstellungen)';
  btn.style.margin = '5px';
  wrapperDIV.appendChild(btn);

  const btnSettings = document.createElement('a');
  btnSettings.className = 'btn btn-default btn-xs';
  btnSettings.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
  btnSettings.target = '_blank';
  btnSettings.style.margin = '5px';
  const cog2 = document.createElement('span');
  cog2.className = 'glyphicon glyphicon-cog';
  cog2.title = 'Einstellungen';
  btnSettings.appendChild(cog2);
  wrapperDIV.appendChild(btnSettings);

  btn.addEventListener('click', async function () {
    const config = await getConfigForType(buildingTypeID);
    if (!config || (
      !(config.ausbauten && config.ausbauten.length) &&
      !(config.spezialisierung && config.spezialisierung.length) &&
      !(config.lager && config.lager.length)
    )) {
      alert('Für diesen Gebäudetyp sind keine Ausbauten in den Einstellungen hinterlegt.');
      return;
    }

    abeCreateNavbar();
    abeSetState('Kaufe Ausbauten…', 'info');
    abeUpdateProgress(0, 0, 1);

    try {
      const apiBuilding = await getApiBuildingById(buildingId).catch(() => null);
      await extendBuilding(buildingId, config, DELAY_PER_ACTION, apiBuilding);
      abeUpdateProgress(1, 0, 1);
      abeSetState('Fertig', 'success');
    } catch (e) {
      console.error('[Autobuy Extensions] Fehler beim Einzelgebäude', buildingId, e);
      abeUpdateProgress(0, 1, 1);
      abeSetState('Fehler', 'danger');
    }

    setTimeout(() => {
      abeDestroyNavbar();
      location.reload();
    }, 1200);
  });

})();
