// ==UserScript==
// @name         Leitstelle Autobuy Vehicles
// @namespace    NilsPe.autobuy.vehicles.api
// @version      5.3.0
// @description  Fahrzeuge automatisch kaufen – Leitstellen-Gebäude über API-Speicher, Button im Gebäudedetail-Bereich
// @author       Silberfighter & NilsPe
// @match        https://*.leitstellenspiel.de/buildings/*
// @match        https://*.leitstellenspiel.de/settings/index*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=leitstellenspiel.de
// @grant        GM_getValue
// @grant        GM_setValue
// @require      https://update.greasyfork.org/scripts/528065/Skripteinstellungen.user.js
// @require      https://update.greasyfork.org/scripts/516844/API-Speicher.user.js
// ==/UserScript==

(async function () {
  'use strict';

  //----------------------------------------------
  // DEFAULT-EINSTELLUNGEN / KEYS
  //----------------------------------------------
  const DEFAULT_DELAY_PER_VEHICLE  = 100;
  const DEFAULT_DELAY_PER_BUILDING = 100;
  const DEFAULT_DELAY_AFTER_FETCH  = 0;

  const KEY_DELAY_PER_VEHICLE  = 'abv_delay_per_vehicle';
  const KEY_DELAY_PER_BUILDING = 'abv_delay_per_building';
  const KEY_DELAY_AFTER_FETCH  = 'abv_delay_after_fetch';

  const SETTINGS_IDENTIFIER = 'autobuy_vehicles_types';
  const KEY_VEHICLES_PREFIX = 'abv_vehicles_type_';
  const RUN_FLAG = 'abv_run_flag';

  //----------------------------------------------
  // GEBÄUDETYPEN
  //----------------------------------------------
  const BUILDING_TYPES = [
    { id: 0,  label: 'Feuerwache' },
    { id: 2,  label: 'Rettungswache' },
    { id: 6,  label: 'Polizeiwache' },
    { id: 9,  label: 'THW-Ortsverband' },
    { id: 11, label: 'Bereitschaftspolizei' },
    { id: 12, label: 'SEG-Wache' },
    { id: 13, label: 'Polizeihubschrauber' },
    { id: 15, label: 'Wasserrettung' },
  ];

  //----------------------------------------------
  // DEFAULT-FAHRZEUG-KONFIGURATIONEN
  //----------------------------------------------
  const DEFAULT_VEHICLE_CONFIGS = [
    {
      buildingID: 11,
      displayName: 'Bereitschaftspolizei',
      vehicles: [
        [50, 9],  // GruKw
        [35, 3],  // leBefKw
        [51, 1],  // FüKW
        [52, 1],  // GefKw
        [72, 3],  // WaWe
        [94, 3],  // DhuFüKw
      ]
    },
    {
      buildingID: 0,
      displayName: 'Feuerwache',
      vehicles: [
        [30, 6], // HLF20
        [2,  2], // DLK23
        [14, 2], // SW2000
        [53, 1], // DekonP
        [34, 2], // ELW2
        [57, 1], // FwK
        [5,  1], // GW-A
        [27, 1], // GW-G
        [12, 1], // GW-Mess
        [33, 1], // GW-Höhe
        [10, 1], // GW-Öl
      ]
    },
    {
      buildingID: 2,
      displayName: 'Rettungswache',
      vehicles: [
        [28, 8], // RTW
        [29, 4], // NEF
        [74, 1], // NAW
        [55, 1], // LNA
        [56, 1], // OrgL
      ]
    },
    {
      buildingID: 6,
      displayName: 'Polizeiwache',
      vehicles: [
         [32, 10], // FuStw
         [103, 1], // FuStw (DGL)
         [98,  1], // Zivil
      ]
    },
    {
      buildingID: 13,
      displayName: 'Polizeihubschrauber',
      vehicles: [
         [61, 1],
      ]
    },
    {
      buildingID: 15,
      displayName: 'Wasserrettung',
      vehicles: [
        [63, 2], // GW-Taucher
        [64, 2], // GW-Wasser
        [70, 2], // Boot
      ]
    },
    {
      buildingID: 12,
      displayName: 'SEG-Wache',
      vehicles: [
        [171, 2], // GW TeSi
        [173, 2], // MTW TeSi
        [174, 2], // Anh TeSi
      ]
    },
    {
      buildingID: 9,
      displayName: 'THW-Ortsverband',
      vehicles: [
        [39,  2], // GKW
        [40,  2], // MTW-TZ
        [41,  2], // MzGW(N)
        [42,  1], // LKW K9
        [123, 1], // LKW 7 Lbw
        [100, 1], // MLW 4
        [45,  1], // MLW 5
        [43,  1], // BrmG R
        [44,  1], // Anh DLE
        [101, 1], // Anh SwPu
        [102, 1], // Anh 7
        [110, 2], // NEA50
        [109, 1], // MzGw SB
      ]
    },
  ];

  //----------------------------------------------
  // EINSTELLUNGSFELDER
  //----------------------------------------------
  const VEHICLE_FIELDS_BY_TYPE = {
    0: [
      { id: 0, label: 'LF 20' },
      { id: 1, label: 'LF 10' },
      { id: 2, label: 'DLK 23' },
      { id: 3, label: 'ELW 1' },
      { id: 4, label: 'RW' },
      { id: 5, label: 'GW-A' },
      { id: 6, label: 'LF 8/6' },
      { id: 7, label: 'LF 20/16' },
      { id: 8, label: 'LF 10/6' },
      { id: 9, label: 'LF 16-TS' },
      { id: 10, label: 'GW-Öl' },
      { id: 11, label: 'GW-L2-Wasser' },
      { id: 12, label: 'GW-Messtechnik' },
      { id: 13, label: 'SW 1000' },
      { id: 14, label: 'SW 2000' },
      { id: 15, label: 'SW 2000-Tr' },
      { id: 16, label: 'SW Kats' },
      { id: 17, label: 'TLF 2000' },
      { id: 18, label: 'TLF 3000' },
      { id: 19, label: 'TLF 8/8' },
      { id: 20, label: 'TLF 8/18' },
      { id: 21, label: 'TLF 16/24-Tr' },
      { id: 22, label: 'TLF 16/25' },
      { id: 23, label: 'TLF 16/45' },
      { id: 24, label: 'TLF 20/40' },
      { id: 25, label: 'TLF 20/40-SL' },
      { id: 26, label: 'TLF 16' },
      { id: 27, label: 'GW-Gefahrgut' },
      { id: 30, label: 'HLF 20' },
      { id: 33, label: 'GW-Höhenrettung' },
      { id: 34, label: 'ELW 2' },
      { id: 36, label: 'MTW' },
      { id: 37, label: 'TSF-W' },
      { id: 46, label: 'WLF' },
      { id: 47, label: 'AB-Rüst' },
      { id: 48, label: 'AB-Atemschutz' },
      { id: 49, label: 'AB-Öl' },
      { id: 53, label: 'Dekon-P' },
      { id: 54, label: 'AB-Dekon-P' },
      { id: 57, label: 'FwK' },
      { id: 62, label: 'AB-Schlauch' },
      { id: 63, label: 'GW-Taucher' },
      { id: 64, label: 'GW-Wasserrettung' },
      { id: 70, label: 'MZB' },
      { id: 71, label: 'AB-MZB' },
      { id: 73, label: 'GRTW' },
      { id: 75, label: 'FLF' },
      { id: 76, label: 'Rettungstreppe' },
      { id: 77, label: 'AB-Gefahrgut' },
      { id: 78, label: 'AB-Einsatzleitung' },
      { id: 83, label: 'GW-Werkfeuerwehr' },
      { id: 84, label: 'ULF mit Löscharm' },
      { id: 85, label: 'TM 50' },
      { id: 86, label: 'Turbolöscher' },
      { id: 87, label: 'TLF 4000' },
      { id: 88, label: 'KLF' },
      { id: 89, label: 'MLF' },
      { id: 90, label: 'HLF 10' },
      { id: 104, label: 'GW-L1' },
      { id: 105, label: 'GW-L2' },
      { id: 106, label: 'MTF-L' },
      { id: 107, label: 'LF-L' },
      { id: 108, label: 'AB-L' },
      { id: 111, label: 'NEA50 (FW)' },
      { id: 113, label: 'NEA200 (FW)' },
      { id: 114, label: 'GW-Lüfter' },
      { id: 115, label: 'Anh Lüfter' },
      { id: 116, label: 'AB-Lüfter' },
      { id: 117, label: 'AB-Tank' },
      { id: 118, label: 'Kleintankwagen' },
      { id: 119, label: 'AB-Lösch' },
      { id: 120, label: 'Tankwagen' },
      { id: 121, label: 'GTLF' },
      { id: 126, label: 'MTF Drohne' },
      { id: 128, label: 'ELW 1 Drohne' },
      { id: 129, label: 'ELW 2 Drohne' },
      { id: 138, label: 'GW-Verpflegung' },
      { id: 139, label: 'GW-Küche' },
      { id: 140, label: 'MTW-Verpflegung' },
      { id: 141, label: 'FKH' },
      { id: 142, label: 'AB-Küche' },
      { id: 143, label: 'Anh Schlauch' },
      { id: 162, label: 'RW Schiene' },
      { id: 163, label: 'HLF Schiene' },
      { id: 164, label: 'AB Schiene' },
      { id: 166, label: 'PTLF 4000' },
      { id: 167, label: 'SLF' },
      { id: 168, label: 'Anh Sonderlöschmittel' },
      { id: 169, label: 'AB-Sonderlöschmittel' },
      { id: 170, label: 'AB-Wasser/Schaum' },
    ],
    2: [
      { id: 28, label: 'RTW' },
      { id: 29, label: 'NEF' },
      { id: 38, label: 'KTW' },
      { id: 55, label: 'KdoW-LNA' },
      { id: 56, label: 'KdoW-OrgL' },
      { id: 73, label: 'GRTW' },
      { id: 74, label: 'NAW' },
      { id: 97, label: 'ITW' },
    ],
    6: [
      { id: 32, label: 'FuStW' },
      { id: 52, label: 'GefKw' },
      { id: 94, label: 'DhuFüKw' },
      { id: 95, label: 'Polizeimotorrad' },
      { id: 98, label: 'Zivilstreifenwagen' },
      { id: 103, label: 'FuStW (DGL)' },
    ],
    9: [
      { id: 39, label: 'GKW' },
      { id: 40, label: 'MTW-TZ' },
      { id: 41, label: 'MzGW (FGr N)' },
      { id: 42, label: 'LKW K 9' },
      { id: 43, label: 'BrmG R' },
      { id: 44, label: 'Anh DLE' },
      { id: 45, label: 'MLW 5' },
      { id: 65, label: 'LKW 7 Lkr 19 tm' },
      { id: 66, label: 'Anh MzB' },
      { id: 67, label: 'Anh SchlB' },
      { id: 68, label: 'Anh MzAB' },
      { id: 69, label: 'Tauchkraftwagen' },
      { id: 92, label: 'Anh Hund' },
      { id: 93, label: 'MTW-O' },
      { id: 100, label: 'MLW 4' },
      { id: 101, label: 'Anh SwPu' },
      { id: 102, label: 'Anh 7' },
      { id: 109, label: 'MzGW SB' },
      { id: 110, label: 'NEA50 (THW)' },
      { id: 112, label: 'NEA200 (THW)' },
      { id: 122, label: 'LKW 7 Lbw (FGr E)' },
      { id: 123, label: 'LKW 7 Lbw (FGr WP)' },
      { id: 124, label: 'MTW-OV' },
      { id: 125, label: 'MTW-TR UL (Drohne)' },
      { id: 144, label: 'FüKW (THW)' },
      { id: 145, label: 'FüKomKW' },
      { id: 146, label: 'Anh FüLa' },
      { id: 147, label: 'FmKW' },
      { id: 148, label: 'MTW-FGr K' },
    ],
    11: [
      { id: 35, label: 'leBefKw' },
      { id: 50, label: 'GruKw' },
      { id: 51, label: 'FüKw' },
      { id: 52, label: 'GefKw' },
      { id: 72, label: 'WaWe 10' },
      { id: 79, label: 'SEK – ZF' },
      { id: 80, label: 'SEK – MTF' },
      { id: 81, label: 'MEK – ZF' },
      { id: 82, label: 'MEK – MTF' },
      { id: 94, label: 'DhuFüKw' },
      { id: 134, label: 'Pferdetransporter klein' },
      { id: 135, label: 'Pferdetransporter groß' },
      { id: 136, label: 'Anh Pferdetransport' },
      { id: 137, label: 'Zugfahrzeug Pferdetransport' },
      { id: 165, label: 'LauKW' },
    ],
    12: [
      { id: 28, label: 'RTW' },
      { id: 58, label: 'KTW Typ B' },
      { id: 59, label: 'ELW 1 (SEG)' },
      { id: 60, label: 'GW-San' },
      { id: 63, label: 'GW-Taucher' },
      { id: 64, label: 'GW-Wasserrettung' },
      { id: 70, label: 'MZB' },
      { id: 91, label: 'Rettungshundefahrzeug' },
      { id: 127, label: 'GW UAS (Drohnenfahrzeug)' },
      { id: 130, label: 'GW-Bt' },
      { id: 131, label: 'Bt-Kombi' },
      { id: 132, label: 'FKH' },
      { id: 133, label: 'Bt LKW' },
      { id: 171, label: 'GW TeSi' },
      { id: 172, label: 'LKW Technik (Notstrom)' },
      { id: 173, label: 'MTW TeSi' },
      { id: 174, label: 'Anh TeSi' },
      { id: 175, label: 'NEA 50' },
    ],
    13: [
      { id: 61, label: 'Polizeihubschrauber' },
      { id: 99, label: 'Außenlastbehälter (allg.)' },
    ],
    15: [
      { id: 63, label: 'GW-Taucher' },
      { id: 64, label: 'GW-Wasserrettung' },
      { id: 70, label: 'MZB' },
    ]
  };

  const buildingsIDToIgnore = [4, 1, 3, 8, 10];

  //----------------------------------------------
  // HILFSFUNKTIONEN ALLGEMEIN
  //----------------------------------------------
  function delay(ms) { return new Promise(res => setTimeout(res, ms)); }

  function getBuildingIdFromUrl() {
    return Number(location.pathname.split('/').filter(Boolean).pop());
  }

  function getCsrfToken() {
    return document.querySelector('meta[name=csrf-token]')?.content || $('meta[name=csrf-token]').attr('content');
  }

  function findDefaultConfigForType(typeId) {
    return DEFAULT_VEHICLE_CONFIGS.find(c => c.buildingID === Number(typeId)) || null;
  }

  function isSupportedType(typeId) {
    return BUILDING_TYPES.some(t => t.id === Number(typeId));
  }

  function getBuildingCaption(building) {
    return building.caption || building.name || `Gebäude ${building.id}`;
  }

  function normalizeApiBuilding(building) {
    return {
      ...building,
      id: Number(building.id),
      name: getBuildingCaption(building),
      type: Number(building.building_type),
      building_type: Number(building.building_type),
      leitstelle_building_id: building.leitstelle_building_id == null ? null : Number(building.leitstelle_building_id)
    };
  }

  function parseStoredVehicles(raw) {
    if (!raw) return [];
    try {
      const v = JSON.parse(raw);
      if (Array.isArray(v)) {
        return v
          .map(e => {
            if (!Array.isArray(e) || e.length < 1) return null;
            const id = parseInt(e[0], 10);
            const cnt = e.length > 1 ? parseInt(e[1], 10) : 0;
            if (!Number.isInteger(id) || !Number.isInteger(cnt)) return null;
            return [id, cnt];
          })
          .filter(Boolean);
      }
    } catch {}
    return [];
  }

  async function getConfiguredDelays() {
    const dVeh = Number(await GM_getValue(KEY_DELAY_PER_VEHICLE, DEFAULT_DELAY_PER_VEHICLE)) || DEFAULT_DELAY_PER_VEHICLE;
    const dBld = Number(await GM_getValue(KEY_DELAY_PER_BUILDING, DEFAULT_DELAY_PER_BUILDING)) || DEFAULT_DELAY_PER_BUILDING;
    const dFetch = Number(await GM_getValue(KEY_DELAY_AFTER_FETCH, DEFAULT_DELAY_AFTER_FETCH)) || DEFAULT_DELAY_AFTER_FETCH;
    return {
      DELAY_PER_VEHICLE:  dVeh,
      DELAY_PER_BUILDING: dBld,
      DELAY_AFTER_FETCH:  dFetch
    };
  }

  async function getConfigForType(typeId) {
    const key = KEY_VEHICLES_PREFIX + String(typeId);
    const raw = await GM_getValue(key, '[]');
    const vehicles = parseStoredVehicles(raw)
      .filter(([, cnt]) => Number.isInteger(cnt) && cnt > 0);

    const def = findDefaultConfigForType(typeId);

    if (!vehicles || !vehicles.length) return null;

    return {
      buildingID: Number(typeId),
      displayName: def?.displayName || `Typ ${typeId}`,
      vehicles
    };
  }

  //----------------------------------------------
  // BOTTOM-BAR
  //----------------------------------------------
  function ensureStyles() {
    if (document.getElementById('abv-style')) return;
    const s = document.createElement('style');
    s.id = 'abv-style';
    s.textContent = `
      #abv-nav { position: fixed; left:0; right:0; bottom:0; background:#f8f8f8; border-top:1px solid #e7e7e7; z-index:2147483000; padding:6px 10px; }
      body.abv-hasbar { padding-bottom: 40px !important; }
      #abv-wrap { display:flex; align-items:center; gap:12px; }
      #abv-state { min-width:240px; font-size:13px; }
      #abv-progress { flex:1; height:12px; margin:0; background:#eee; border-radius:4px; overflow:hidden; display:flex; }
      #abv-bar-ok  { height:100%; background:#5cb85c; width:0%; }
      #abv-bar-err { height:100%; background:#d9534f; width:0%; }
    `;
    document.head.appendChild(s);
  }

  function createNavbar() {
    if (document.getElementById('abv-nav')) return;
    ensureStyles();
    const nav = document.createElement('div'); nav.id = 'abv-nav';
    const wrap = document.createElement('div'); wrap.id = 'abv-wrap';
    const label = document.createElement('span'); label.id = 'abv-state'; label.className = 'label label-success'; label.textContent = 'Bereit';
    const progress = document.createElement('div'); progress.id = 'abv-progress';
    const ok = document.createElement('div'); ok.id = 'abv-bar-ok';
    const err = document.createElement('div'); err.id = 'abv-bar-err';
    progress.append(ok, err); wrap.append(label, progress); nav.append(wrap);
    document.body.append(nav); document.body.classList.add('abv-hasbar');
  }

  function destroyNavbar() {
    document.getElementById('abv-nav')?.remove();
    document.body.classList.remove('abv-hasbar');
  }

  function setState(text, cls = 'info', title) {
    const label = document.getElementById('abv-state');
    if (!label) return;
    label.className = `label label-${cls}`;
    label.textContent = text;
    if (title) label.title = title;
  }

  function updateProgress(ok, err, total, msg) {
    const okBar = document.getElementById('abv-bar-ok');
    const errBar = document.getElementById('abv-bar-err');
    const label = document.getElementById('abv-state');
    if (!okBar || !errBar || !label) return;
    const safeTotal = Math.max(total, 1);
    okBar.style.width = `${(ok / safeTotal) * 100}%`;
    errBar.style.width = `${(err / safeTotal) * 100}%`;
    const done = ok + err;
    label.className = done === total ? 'label label-success' : 'label label-warning';
    label.textContent = done === total ? `${done}/${total} fertig` : `${done}/${total} Gebäude`;
    if (msg) label.title = msg;
  }

  //----------------------------------------------
  // SETTINGS-SEITE
  //----------------------------------------------
  if (location.pathname.startsWith('/settings/index')) {
    if (!document.getElementById('abv-settings-style')) {
      const settingsStyle = document.createElement('style');
      settingsStyle.id = 'abv-settings-style';
      settingsStyle.textContent = `
        body { padding-bottom: 140px !important; }
        #${SETTINGS_IDENTIFIER} { padding-bottom: 140px !important; }
      `;
      document.head.appendChild(settingsStyle);
    }

    await addOptions({
      identifier: SETTINGS_IDENTIFIER,
      title: 'Autobuy Vehicles',
      settings: [
        { type: 'header', text: 'Fahrzeuge je Gebäudetyp' },
        { type: 'header', text: 'Ablauf / Delays' },
        {
          type: 'number',
          key: KEY_DELAY_PER_VEHICLE,
          default: DEFAULT_DELAY_PER_VEHICLE,
          min: 0,
          max: 5000,
          label: 'Delay pro Fahrzeugkauf [ms]'
        },
        {
          type: 'number',
          key: KEY_DELAY_PER_BUILDING,
          default: DEFAULT_DELAY_PER_BUILDING,
          min: 0,
          max: 5000,
          label: 'Delay pro Gebäude [ms]'
        },
        {
          type: 'number',
          key: KEY_DELAY_AFTER_FETCH,
          default: DEFAULT_DELAY_AFTER_FETCH,
          min: 0,
          max: 5000,
          label: 'Delay nach Seitenabruf [ms] (nur Fallback)'
        }
      ]
    });

    const panel = document.getElementById(SETTINGS_IDENTIFIER);
    if (!panel) return;

    const vehiclesSection = document.createElement('div');
    vehiclesSection.style.marginBottom = '20px';
    vehiclesSection.style.marginLeft = '15px';
    panel.insertBefore(vehiclesSection, panel.firstChild.nextSibling);

    function createTypeRow(typeInfo) {
      const def = findDefaultConfigForType(typeInfo.id);
      const defaultVehicles = def?.vehicles || [];
      let fields = VEHICLE_FIELDS_BY_TYPE[typeInfo.id];

      if (!fields || !fields.length) {
        fields = defaultVehicles.map(([id]) => ({ id, label: `ID ${id}` }));
      }

      const wrapper = document.createElement('div');
      wrapper.className = 'form-group';
      wrapper.style.borderBottom = '1px solid #666';
      wrapper.style.paddingBottom = '12px';
      wrapper.style.marginBottom = '12px';
      wrapper.style.paddingLeft = '5px';

      const label = document.createElement('label');
      label.textContent = `${typeInfo.label}`;
      label.style.display = 'block';
      label.style.fontWeight = 'bold';
      label.style.fontSize = '16px';
      label.style.marginBottom = '8px';
      wrapper.appendChild(label);

      const row = document.createElement('div');
      row.style.display = 'flex';
      row.style.flexWrap = 'wrap';
      row.style.gap = '12px';
      row.style.marginLeft = '5px';
      wrapper.appendChild(row);

      for (const f of fields) {
        const fieldWrap = document.createElement('div');
        fieldWrap.style.minWidth = '80px';

        const lbl = document.createElement('div');
        lbl.textContent = f.label;
        lbl.style.fontWeight = 'bold';
        lbl.style.fontSize = '13px';
        lbl.style.marginBottom = '3px';
        fieldWrap.appendChild(lbl);

        const input = document.createElement('input');
        input.type = 'number';
        input.min = '0';
        input.className = 'form-control';
        input.style.width = '70px';
        input.style.height = '28px';
        input.style.fontSize = '13px';
        input.dataset.vehicleId = String(f.id);
        fieldWrap.appendChild(input);

        row.appendChild(fieldWrap);
      }

      vehiclesSection.appendChild(wrapper);
      return { row, typeId: typeInfo.id };
    }

    async function initRowState(rowInfo) {
      const { row, typeId } = rowInfo;
      const key = KEY_VEHICLES_PREFIX + String(typeId);
      const raw = await GM_getValue(key, '[]');
      const parsed = parseStoredVehicles(raw);

      const map = new Map(
        parsed
          .filter(([, cnt]) => Number.isInteger(cnt) && cnt > 0)
          .map(([id, cnt]) => [String(id), cnt])
      );

      row.querySelectorAll('input[data-vehicle-id]').forEach(input => {
        const vid = input.dataset.vehicleId;
        const val = map.get(vid);
        input.value = Number.isInteger(val) && val > 0 ? String(val) : '';
      });

      const save = async () => {
        const arr = [];
        row.querySelectorAll('input[data-vehicle-id]').forEach(input => {
          const vid = parseInt(input.dataset.vehicleId, 10);
          const cnt = parseInt(input.value, 10);
          if (Number.isInteger(cnt) && cnt > 0) {
            arr.push([vid, cnt]);
          }
        });
        await GM_setValue(key, JSON.stringify(arr));
      };

      row.querySelectorAll('input[data-vehicle-id]').forEach(input => {
        input.addEventListener('change', save);
      });
    }

    const rows = [];
    for (const t of BUILDING_TYPES) rows.push(createTypeRow(t));
    for (const r of rows) await initRowState(r);

    return;
  }

  //----------------------------------------------
  // API-SPEICHER / INDEXEDDB
  //----------------------------------------------
  async function loadApiBuildingsFromCache(maxAgeSeconds = 60) {
    if (typeof openDb !== 'function' || typeof updateBuildings !== 'function') {
      throw new Error('API-Speicher ist nicht verfügbar.');
    }

    const db = await openDb();
    await updateBuildings(db, maxAgeSeconds);

    const tryLoaders = [
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.bound(0, 999));
      },
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.lowerBound(0));
      },
      async () => {
        if (typeof getAllData !== 'function') return null;
        return await getAllData(db, 'buildings');
      },
      async () => {
        if (typeof getData !== 'function') return null;
        return await getData(db, 'buildings');
      },
      async () => {
        return await new Promise((resolve, reject) => {
          const transaction = db.transaction('buildings', 'readonly');
          const store = transaction.objectStore('buildings');
          const request = store.getAll();
          request.onsuccess = () => resolve(request.result || []);
          request.onerror = () => reject(request.error || new Error('Gebäude konnten nicht aus IndexedDB geladen werden.'));
        });
      }
    ];

    let lastError = null;

    for (const loader of tryLoaders) {
      try {
        const data = await loader();
        if (Array.isArray(data)) {
          console.log('[Autobuy Vehicles] Gebäude aus API-Speicher geladen:', data.length);
          return data.map(normalizeApiBuilding);
        }
      } catch (e) {
        lastError = e;
        console.warn('[Autobuy Vehicles] Gebäude-Loader fehlgeschlagen, versuche nächsten Loader:', e);
      }
    }

    throw lastError || new Error('Keine Gebäude aus API-Speicher geladen.');
  }

  async function getBuildingsOfLeitstelleFromApi(leitstellenId) {
    const targetId = Number(leitstellenId);
    const allBuildings = await loadApiBuildingsFromCache(60);

    return allBuildings
      .filter(b => b.leitstelle_building_id === targetId)
      .filter(b => isSupportedType(b.building_type))
      .filter(b => !buildingsIDToIgnore.includes(Number(b.building_type)))
      .sort((a, b) => a.id - b.id);
  }

  async function getApiBuildingById(buildingId) {
    const id = Number(buildingId);
    const allBuildings = await loadApiBuildingsFromCache(60);
    return allBuildings.find(b => Number(b.id) === id) || null;
  }

  //----------------------------------------------
  // HTML-FALLBACK FÜR GEBÄUDE
  //----------------------------------------------
  async function getBuildingsOfLeitstelleFallback(leitstellenId, delayAfterFetch) {
    const out = [];

    try {
      const res = await fetch(`/buildings/${leitstellenId}/leitstelle-buildings`, { credentials: 'same-origin' });
      const html = await res.text();
      const doc = new DOMParser().parseFromString(html, 'text/html');
      const links = Array.from(doc.querySelectorAll("a[href^='/buildings/']"));
      const seen = new Set();

      for (const a of links) {
        const id = Number(a.getAttribute('href').split('/buildings/')[1].split('/')[0]);
        if (!Number.isFinite(id) || seen.has(id)) continue;
        seen.add(id);

        try {
          const page = await fetch(`/buildings/${id}`, { credentials: 'same-origin' });
          const pageHtml = await page.text();
          const pageDoc = new DOMParser().parseFromString(pageHtml, 'text/html');
          const h1 = pageDoc.querySelector('h1[building_type]');
          const type = h1 ? Number(h1.getAttribute('building_type')) : null;
          if (!isSupportedType(type) || buildingsIDToIgnore.includes(type)) continue;

          out.push({
            id,
            name: pageDoc.querySelector('h1')?.textContent?.trim() || a.innerText.trim() || `Gebäude ${id}`,
            type,
            building_type: type,
            leitstelle_building_id: Number(leitstellenId)
          });

          if (delayAfterFetch > 0) await delay(delayAfterFetch);
        } catch (e) {
          console.warn('[Autobuy Vehicles] Fallback-Gebäude konnte nicht geladen werden:', id, e);
        }
      }
    } catch (e) {
      console.error('[Autobuy Vehicles] HTML-Fallback fehlgeschlagen:', e);
    }

    return out;
  }

  async function getBuildingsOfLeitstelle(leitstellenId, delayAfterFetch) {
    try {
      const buildings = await getBuildingsOfLeitstelleFromApi(leitstellenId);
      if (Array.isArray(buildings)) return buildings;
    } catch (e) {
      console.warn('[Autobuy Vehicles] API-Speicher fehlgeschlagen, nutze HTML-Fallback:', e);
    }

    return await getBuildingsOfLeitstelleFallback(leitstellenId, delayAfterFetch);
  }

  //----------------------------------------------
  // FAHRZEUGE LESEN
  //----------------------------------------------
  async function getVehiclesOfLeitstelle(leitstellenId) {
    // Zentrale Fahrzeugübersicht der Leitstelle ist weiterhin effizienter als pro Gebäude /vehicles aufzurufen.
    const tabLink = document.querySelector(`a[href="#tab_vehicle"]`);
    if (tabLink) tabLink.click();

    let tries = 0;
    while (tries < 50) {
      const rows = document.querySelectorAll('#tab_vehicle tr');
      if (rows.length > 0) break;
      await delay(100);
      tries++;
    }

    const vehicles = [];
    const rows = document.querySelectorAll('#tab_vehicle tr');

    rows.forEach(tr => {
      let buildingId = tr.getAttribute('building_id') || tr.getAttribute('data-building_id');
      if (!buildingId) {
        const link = tr.querySelector("a[href*='/buildings/']");
        if (link) buildingId = link.href.split('/buildings/')[1].split('/')[0];
      }

      tr.querySelectorAll('img[vehicle_type_id]').forEach(img => {
        vehicles.push({
          type: Number(img.getAttribute('vehicle_type_id')),
          building: Number(buildingId)
        });
      });
    });

    return vehicles.filter(v => Number.isFinite(v.building) && Number.isFinite(v.type));
  }

  async function getVehiclesOfBuilding(buildingId) {
    const res = await fetch(`/buildings/${buildingId}/vehicles`, { credentials: 'same-origin' });
    const html = await res.text();
    const doc = new DOMParser().parseFromString(html, 'text/html');
    return Array.from(doc.querySelectorAll('img[vehicle_type_id]'))
      .map(img => Number(img.getAttribute('vehicle_type_id')))
      .filter(Number.isFinite);
  }

  //----------------------------------------------
  // KAUF
  //----------------------------------------------
  async function buyVehicle(buildingId, vehicleType) {
    const token = getCsrfToken();
    const response = await fetch(`/buildings/${buildingId}/vehicle/${buildingId}/${vehicleType}/credits?building=${buildingId}`, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-CSRF-Token': token,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: new URLSearchParams({
        _method: 'get',
        authenticity_token: token
      }),
      redirect: 'manual'
    });

    if (response.status >= 400) {
      throw new Error(`Fahrzeug ${vehicleType} konnte bei Gebäude ${buildingId} nicht gekauft werden. Status: ${response.status}`);
    }
  }

  async function buyMissingVehiclesForBuilding(building, config, vehicleCountMap, delayPerVehicle) {
    for (const [vehicleTypeRaw, wanted] of config.vehicles) {
      const vehicleType = Number(vehicleTypeRaw);
      if (!Number.isInteger(vehicleType) || !Number.isInteger(wanted) || wanted <= 0) continue;

      const key = `${building.id}:${vehicleType}`;
      const current = vehicleCountMap.get(key) || 0;
      const toBuy = Math.max(0, wanted - current);
      if (toBuy === 0) continue;

      for (let i = 0; i < toBuy; i++) {
        await buyVehicle(building.id, vehicleType);
        vehicleCountMap.set(key, (vehicleCountMap.get(key) || 0) + 1);
        if (delayPerVehicle > 0) await delay(delayPerVehicle);
      }
    }
  }

  //----------------------------------------------
  // AUTOBUY LEITSTELLE
  //----------------------------------------------
  async function autobuyForLeitstelle(leitstellenId, DELAY_PER_VEHICLE, DELAY_PER_BUILDING, DELAY_AFTER_FETCH) {
    setState('Lade Gebäude über API-Speicher…', 'info');
    const buildings = await getBuildingsOfLeitstelle(leitstellenId, DELAY_AFTER_FETCH);

    setState('Lade vorhandene Fahrzeuge…', 'info');
    const vehicles = await getVehiclesOfLeitstelle(leitstellenId);

    const vehicleCountMap = new Map();
    for (const v of vehicles) {
      const key = `${v.building}:${v.type}`;
      vehicleCountMap.set(key, (vehicleCountMap.get(key) || 0) + 1);
    }

    const targets = [];
    for (const b of buildings) {
      const cfg = await getConfigForType(Number(b.type ?? b.building_type));
      if (cfg && cfg.vehicles && cfg.vehicles.length) {
        targets.push({ building: b, config: cfg });
      }
    }

    if (targets.length === 0) {
      setState('Nichts zu tun', 'success');
      setTimeout(destroyNavbar, 1200);
      return;
    }

    let ok = 0;
    let err = 0;
    const total = targets.length;

    for (const t of targets) {
      if (!sessionStorage.getItem(RUN_FLAG)) break;

      const b = t.building;
      const config = t.config;

      try {
        setState(`${b.name}`, 'info');
        updateProgress(ok, err, total, `${b.name}`);
        await buyMissingVehiclesForBuilding(b, config, vehicleCountMap, DELAY_PER_VEHICLE);
        ok++;
      } catch (e) {
        console.error('[Autobuy Vehicles] Fehler bei Gebäude', b.id, b.name, e);
        err++;
      }

      updateProgress(ok, err, total);
      if (DELAY_PER_BUILDING > 0) await delay(DELAY_PER_BUILDING);
    }

    setState('Fertig', err ? 'warning' : 'success');
    setTimeout(destroyNavbar, 1500);
  }

  //----------------------------------------------
  // HAUPTLOGIK
  //----------------------------------------------
  const titleDiv = Array.from(document.getElementsByTagName('h1'))
    .find(e => e.getAttribute('building_type') != null);
  if (!titleDiv) return;

  const buildingTypeID = Number(titleDiv.getAttribute('building_type'));
  const buildingId = getBuildingIdFromUrl();

  const { DELAY_PER_VEHICLE, DELAY_PER_BUILDING, DELAY_AFTER_FETCH } = await getConfiguredDelays();

  //----------------------------------------------
  // LEITSTELLE: BUTTON IM GEBÄUDEDETAIL-BEREICH
  //----------------------------------------------
  if (buildingTypeID === 7) {
    function addAutobuyButtonToBuildingDetails() {
      const buildingDetailsElement = document.querySelector('.building-title ~ dl.dl-horizontal');
      if (!buildingDetailsElement) return;
      if (document.getElementById('abv-building-details-buttons')) return;

      const dtElement = document.createElement('dt');
      const dtTextElement = document.createElement('strong');
      dtTextElement.innerText = 'Fahrzeuge kaufen:';
      dtElement.appendChild(dtTextElement);

      const buttonGroup = document.createElement('div');
      buttonGroup.id = 'abv-building-details-buttons';
      buttonGroup.className = 'btn-group';

      const btn = document.createElement('a');
      btn.href = '';
      btn.className = 'btn btn-default btn-xs';
      btn.innerText = 'Autobuy Vehicles';

      const btnSettings = document.createElement('a');
      btnSettings.className = 'btn btn-default btn-xs';
      btnSettings.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
      btnSettings.target = '_blank';

      const cog = document.createElement('span');
      cog.className = 'glyphicon glyphicon-cog';
      cog.title = 'Einstellungen';
      btnSettings.appendChild(cog);

      btn.addEventListener('click', async function (event) {
        event.preventDefault();
        if (btn.classList.contains('disabled')) return;
        btn.classList.add('disabled');

        if (sessionStorage.getItem(RUN_FLAG)) sessionStorage.removeItem(RUN_FLAG);
        sessionStorage.setItem(RUN_FLAG, 'true');

        createNavbar();
        updateProgress(0, 0, 1);

        try {
          await autobuyForLeitstelle(buildingId, DELAY_PER_VEHICLE, DELAY_PER_BUILDING, DELAY_AFTER_FETCH);
        } catch (e) {
          console.error('[Autobuy Vehicles] Leitstellenlauf fehlgeschlagen', e);
          setState('Fehler beim Leitstellenlauf', 'danger');
        }

        sessionStorage.removeItem(RUN_FLAG);
        btn.classList.remove('disabled');
      });

      buttonGroup.append(btn, btnSettings);

      const ddElement = document.createElement('dd');
      ddElement.appendChild(buttonGroup);

      buildingDetailsElement.appendChild(dtElement);
      buildingDetailsElement.appendChild(ddElement);
    }

    addAutobuyButtonToBuildingDetails();
    return;
  }

  //----------------------------------------------
  // EINZELGEBÄUDE
  //----------------------------------------------
  if (buildingsIDToIgnore.indexOf(buildingTypeID) >= 0) return;
  if (!isSupportedType(buildingTypeID)) return;

  (function addSingleBuildingButton() {
    const buildingDetailsElement = document.querySelector('.building-title ~ dl.dl-horizontal');

    if (buildingDetailsElement && !document.getElementById('abv-single-building-details-buttons')) {
      const dtElement = document.createElement('dt');
      const dtTextElement = document.createElement('strong');
      dtTextElement.innerText = 'Autobuy Vehicles:';
      dtElement.appendChild(dtTextElement);

      const buttonGroup = document.createElement('div');
      buttonGroup.id = 'abv-single-building-details-buttons';
      buttonGroup.className = 'btn-group';

      const btnSingle = document.createElement('a');
      btnSingle.href = '';
      btnSingle.className = 'btn btn-default btn-xs';
      btnSingle.innerText = 'Autobuy Vehicles';

      const btnSettingsSingle = document.createElement('a');
      btnSettingsSingle.className = 'btn btn-default btn-xs';
      btnSettingsSingle.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
      btnSettingsSingle.target = '_blank';

      const cog2 = document.createElement('span');
      cog2.className = 'glyphicon glyphicon-cog';
      cog2.title = 'Einstellungen';
      btnSettingsSingle.appendChild(cog2);

      btnSingle.addEventListener('click', async function (event) {
        event.preventDefault();

        const config = await getConfigForType(buildingTypeID);
        if (!config || !config.vehicles || !config.vehicles.length) {
          alert('Für diesen Gebäudetyp sind in den Einstellungen keine Fahrzeuge hinterlegt.');
          return;
        }

        const allVehicles = await getVehiclesOfBuilding(buildingId);
        const vehicleCountMap = new Map();
        for (const vehicleType of allVehicles) {
          const key = `${buildingId}:${vehicleType}`;
          vehicleCountMap.set(key, (vehicleCountMap.get(key) || 0) + 1);
        }

        createNavbar();
        setState('Kaufe Fahrzeuge…', 'info');
        updateProgress(0, 0, 1, 'Kaufe Fahrzeuge');

        try {
          const apiBuilding = await getApiBuildingById(buildingId).catch(() => null);
          const building = apiBuilding || { id: buildingId, name: titleDiv.textContent.trim(), type: buildingTypeID, building_type: buildingTypeID };
          await buyMissingVehiclesForBuilding(building, config, vehicleCountMap, DELAY_PER_VEHICLE);
          updateProgress(1, 0, 1);
          setState('Fertig', 'success');
          if (DELAY_PER_BUILDING > 0) await delay(DELAY_PER_BUILDING);
          location.reload();
        } catch (e) {
          console.error('[Autobuy Vehicles] Fehler beim Einzelgebäude', buildingId, e);
          updateProgress(0, 1, 1);
          setState('Fehler', 'danger');
          setTimeout(destroyNavbar, 1500);
        }
      });

      buttonGroup.append(btnSingle, btnSettingsSingle);

      const ddElement = document.createElement('dd');
      ddElement.appendChild(buttonGroup);

      buildingDetailsElement.appendChild(dtElement);
      buildingDetailsElement.appendChild(ddElement);
      return;
    }

    // Fallback, falls die Detail-Liste nicht vorhanden ist
    const wrapperDIV = document.createElement('div');
    wrapperDIV.style.padding = '10px 0';
    titleDiv.parentNode.parentNode.insertBefore(wrapperDIV, titleDiv.parentNode.nextSibling);

    const btnSingle = document.createElement('a');
    btnSingle.className = 'btn btn-success btn-xs';
    btnSingle.innerText = 'autobuy vehicles';
    wrapperDIV.appendChild(btnSingle);
  })();

})();
