// ==UserScript==
// @name         Leitstelle Autobuy Level
// @namespace    NilsPe.autobuy.level.api
// @version      2.1.0
// @description  Autobuy Level mit zentraler Einstellungsseite, API-Speicher-Leitstellenlauf und Fortschrittsbalken
// @author       NilsPe
// @match        https://*.leitstellenspiel.de/buildings/*
// @match        https://*.leitstellenspiel.de/settings/index*
// @grant        GM_getValue
// @grant        GM_setValue
// @require      https://update.greasyfork.org/scripts/528065/Skripteinstellungen.user.js
// @require      https://update.greasyfork.org/scripts/516844/API-Speicher.user.js
// ==/UserScript==

(async function () {
  'use strict';

  //----------------------------------------------
  // GEBÄUDETYPEN
  //----------------------------------------------
  const BUILDING_TYPES = [
    { id: 0, label: 'Feuerwache' },
    { id: 2, label: 'Rettungswache' },
    { id: 4, label: 'Krankenhaus' },
    { id: 5, label: 'Rettungshubschrauber-Station' },
    { id: 6, label: 'Polizeiwache' },
    { id: 13, label: 'Polizeihubschrauberstation' },
    { id: 15, label: 'Wasserrettung' },
    { id: 18, label: 'Feuerwache (Kleinwache)' },
    { id: 19, label: 'Polizeiwache (Kleinwache)' },
    { id: 20, label: 'Rettungswache (Kleinwache)' },
  ];

  //----------------------------------------------
  // SETTINGS / KEYS
  //----------------------------------------------
  const SETTINGS_IDENTIFIER = 'autobuy_level_types';
  const KEY_LEVEL_PREFIX = 'abl_target_level_';
  const KEY_DELAY_BUILDING = 'abl_delay_per_building';
  const KEY_DELAY_FETCH = 'abl_delay_after_fetch';
  const DEFAULT_DELAY_BUILDING = 100;
  const DEFAULT_DELAY_FETCH = 100;
  const RUN_FLAG = 'abl_run_flag';

  //----------------------------------------------
  // SETTINGS-SEITE
  //----------------------------------------------
  if (location.pathname.startsWith('/settings/index')) {
    const typeInputs = BUILDING_TYPES.map(t => ({
      type: 'number',
      key: KEY_LEVEL_PREFIX + t.id,
      default: 0,
      min: 0,
      max: 50,
      label: `${t.id} ${t.label} – Zielstufe`
    }));

    await addOptions({
      identifier: SETTINGS_IDENTIFIER,
      title: 'Autobuy Level',
      settings: [
        { type: 'header', text: 'Zielstufen je Gebäudetyp' },
        ...typeInputs,
        { type: 'header', text: 'Ablauf' },
        { type: 'number', key: KEY_DELAY_BUILDING, default: DEFAULT_DELAY_BUILDING, min: 0, max: 5000, label: 'Delay pro Ausbau [ms]' },
        { type: 'number', key: KEY_DELAY_FETCH, default: DEFAULT_DELAY_FETCH, min: 0, max: 5000, label: 'Delay nach Seitenabruf [ms] (nur HTML-Fallback)' }
      ]
    });
    return;
  }

  //----------------------------------------------
  // HELPERS
  //----------------------------------------------
  const delay = (ms) => new Promise(res => setTimeout(res, ms));

  async function getTargetLevel(typeId) {
    const v = await GM_getValue(KEY_LEVEL_PREFIX + String(typeId));
    return Number(v ?? 0) || 0;
  }

  async function getConfiguredDelays() {
    const delayB = Number(await GM_getValue(KEY_DELAY_BUILDING, DEFAULT_DELAY_BUILDING)) || DEFAULT_DELAY_BUILDING;
    const delayF = Number(await GM_getValue(KEY_DELAY_FETCH, DEFAULT_DELAY_FETCH)) || DEFAULT_DELAY_FETCH;
    return { delayB, delayF };
  }

  function parseLevelFromDoc(doc) {
    const dd = Array.from(doc.querySelectorAll('dd')).find(el => el.innerText.includes('Stufe'));
    if (!dd) return 0;
    const m = dd.innerText.match(/Stufe:\s*(\d+)/);
    return m ? parseInt(m[1], 10) : 0;
  }

  function getBuildingIdFromUrl() {
    return Number(location.pathname.split('/').filter(Boolean).pop());
  }

  function getBuildingCaption(building) {
    return building.caption || building.name || `Gebäude ${building.id}`;
  }

  function normalizeApiBuilding(building) {
    return {
      ...building,
      id: Number(building.id),
      name: getBuildingCaption(building),
      type: Number(building.building_type),
      building_type: Number(building.building_type),
      leitstelle_building_id: building.leitstelle_building_id == null ? null : Number(building.leitstelle_building_id),
      currentLevel: Number(building.level ?? building.building_level ?? 0) || 0
    };
  }

  function isSupportedType(typeId) {
    return BUILDING_TYPES.some(t => t.id === Number(typeId));
  }

  function getCsrfToken() {
    return document.querySelector('meta[name=csrf-token]')?.content || $('meta[name=csrf-token]').attr('content');
  }

  //----------------------------------------------
  // API-SPEICHER / INDEXEDDB
  //----------------------------------------------
  async function loadApiBuildingsFromCache(maxAgeSeconds = 60) {
    if (typeof openDb !== 'function' || typeof updateBuildings !== 'function') {
      throw new Error('API-Speicher ist nicht verfügbar.');
    }

    const db = await openDb();
    await updateBuildings(db, maxAgeSeconds);

    const tryLoaders = [
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.bound(0, 999));
      },
      async () => {
        if (typeof getDataByIndex !== 'function') return null;
        return await getDataByIndex(db, 'buildings', 'building_type', IDBKeyRange.lowerBound(0));
      },
      async () => {
        if (typeof getAllData !== 'function') return null;
        return await getAllData(db, 'buildings');
      },
      async () => {
        if (typeof getData !== 'function') return null;
        return await getData(db, 'buildings');
      },
      async () => {
        return await new Promise((resolve, reject) => {
          const transaction = db.transaction('buildings', 'readonly');
          const store = transaction.objectStore('buildings');
          const request = store.getAll();
          request.onsuccess = () => resolve(request.result || []);
          request.onerror = () => reject(request.error || new Error('Gebäude konnten nicht aus IndexedDB geladen werden.'));
        });
      }
    ];

    let lastError = null;

    for (const loader of tryLoaders) {
      try {
        const data = await loader();
        if (Array.isArray(data)) {
          console.log('[Autobuy Level] Gebäude aus API-Speicher geladen:', data.length);
          return data.map(normalizeApiBuilding);
        }
      } catch (e) {
        lastError = e;
        console.warn('[Autobuy Level] Gebäude-Loader fehlgeschlagen, versuche nächsten Loader:', e);
      }
    }

    throw lastError || new Error('Keine Gebäude aus API-Speicher geladen.');
  }

  async function getBuildingsOfLeitstelleFromApi(leitstellenId) {
    const targetId = Number(leitstellenId);
    const allBuildings = await loadApiBuildingsFromCache(60);

    const out = [];

    for (const b of allBuildings) {
      if (b.leitstelle_building_id !== targetId) continue;
      if (!isSupportedType(b.building_type)) continue;

      const target = await getTargetLevel(b.building_type);
      if (target <= 0) continue;

      out.push({
        id: b.id,
        name: b.name,
        type: b.building_type,
        target,
        currentLevel: b.currentLevel
      });
    }

    return out.sort((a, b) => a.id - b.id);
  }

  async function getApiBuildingById(buildingId) {
    const id = Number(buildingId);
    const allBuildings = await loadApiBuildingsFromCache(60);
    return allBuildings.find(b => Number(b.id) === id) || null;
  }

  //----------------------------------------------
  // HTML-FALLBACK
  //----------------------------------------------
  async function fetchLevelFromBuildingPage(building) {
    const page = await fetch(`/buildings/${building.id}`, { credentials: 'same-origin' });
    const html = await page.text();
    const doc = new DOMParser().parseFromString(html, 'text/html');
    return {
      ...building,
      name: doc.querySelector('h1')?.textContent?.trim() || building.name,
      currentLevel: parseLevelFromDoc(doc)
    };
  }

  async function fetchBuildingsOfLeitstelleFallback(leitstellenId, delayAfterFetch) {
    const out = [];

    try {
      const res = await fetch(`/buildings/${leitstellenId}/leitstelle-buildings`, { credentials: 'same-origin' });
      const html = await res.text();
      const doc = new DOMParser().parseFromString(html, 'text/html');
      const links = Array.from(doc.querySelectorAll("a[href^='/buildings/']"));
      const seen = new Set();

      for (const a of links) {
        const id = Number(a.getAttribute('href').split('/buildings/')[1].split('/')[0]);
        if (!Number.isFinite(id) || seen.has(id)) continue;
        seen.add(id);

        try {
          const page = await fetch(`/buildings/${id}`, { credentials: 'same-origin' });
          const pageHtml = await page.text();
          const pageDoc = new DOMParser().parseFromString(pageHtml, 'text/html');
          const h1 = pageDoc.querySelector('h1[building_type]');
          const type = h1 ? Number(h1.getAttribute('building_type')) : null;
          const target = await getTargetLevel(type);

          if (target > 0 && isSupportedType(type)) {
            out.push({
              id,
              name: pageDoc.querySelector('h1')?.textContent?.trim() || a.innerText.trim() || `Gebäude ${id}`,
              type,
              target,
              currentLevel: parseLevelFromDoc(pageDoc)
            });
          }

          await delay(delayAfterFetch);
        } catch (e) {
          console.warn('[Autobuy Level] Fallback-Gebäude konnte nicht geladen werden:', id, e);
        }
      }
    } catch (e) {
      console.error('[Autobuy Level] HTML-Fallback fehlgeschlagen:', e);
    }

    return out;
  }

  async function getBuildingsOfLeitstelle(leitstellenId, delayAfterFetch) {
    try {
      const apiBuildings = await getBuildingsOfLeitstelleFromApi(leitstellenId);
      if (Array.isArray(apiBuildings)) return apiBuildings;
    } catch (e) {
      console.warn('[Autobuy Level] API-Speicher fehlgeschlagen, nutze HTML-Fallback:', e);
    }

    return await fetchBuildingsOfLeitstelleFallback(leitstellenId, delayAfterFetch);
  }

  //----------------------------------------------
  // AUSBAU
  //----------------------------------------------
  async function upgradeBuildingLevel(buildingId, targetLevel, delayPerBuilding) {
    const token = getCsrfToken();
    const response = await fetch(`/buildings/${buildingId}/expand_do/credits?level=${targetLevel - 1}`, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-CSRF-Token': token,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: new URLSearchParams({
        _method: 'get',
        authenticity_token: token
      }),
      redirect: 'manual'
    });

    if (response.status >= 400) {
      throw new Error(`Level-Ausbau für Gebäude ${buildingId} fehlgeschlagen. Status: ${response.status}`);
    }

    await delay(delayPerBuilding);
  }

  //----------------------------------------------
  // BOTTOM-BAR
  //----------------------------------------------
  function ensureStyles() {
    if (document.getElementById('abl-style')) return;
    const s = document.createElement('style');
    s.id = 'abl-style';
    s.textContent = `
      #abl-nav { position: fixed; left:0; right:0; bottom:0; background:#f8f8f8; border-top:1px solid #e7e7e7; z-index:2147483000; padding:6px 10px; }
      body.abl-hasbar { padding-bottom: 40px !important; }
      #abl-wrap { display:flex; align-items:center; gap:12px; }
      #abl-state { min-width:240px; font-size:13px; }
      #abl-progress { flex:1; height:12px; margin:0; background:#eee; border-radius:4px; overflow:hidden; display:flex; }
      #abl-bar-ok  { height:100%; background:#5cb85c; width:0%; }
      #abl-bar-err { height:100%; background:#d9534f; width:0%; }
    `;
    document.head.appendChild(s);
  }

  function createNavbar() {
    if (document.getElementById('abl-nav')) return;
    ensureStyles();
    const nav = document.createElement('div'); nav.id = 'abl-nav';
    const wrap = document.createElement('div'); wrap.id = 'abl-wrap';
    const label = document.createElement('span'); label.id = 'abl-state'; label.className = 'label label-success'; label.textContent = 'Bereit';
    const progress = document.createElement('div'); progress.id = 'abl-progress';
    const ok = document.createElement('div'); ok.id = 'abl-bar-ok';
    const err = document.createElement('div'); err.id = 'abl-bar-err';
    progress.append(ok, err); wrap.append(label, progress); nav.append(wrap);
    document.body.append(nav); document.body.classList.add('abl-hasbar');
  }

  function destroyNavbar() {
    document.getElementById('abl-nav')?.remove();
    document.body.classList.remove('abl-hasbar');
  }

  function setState(text, cls = 'info', title) {
    const label = document.getElementById('abl-state');
    if (!label) return;
    label.className = `label label-${cls}`;
    label.textContent = text;
    if (title) label.title = title;
  }

  function updateProgress(ok, err, total, msg) {
    const okBar = document.getElementById('abl-bar-ok');
    const errBar = document.getElementById('abl-bar-err');
    const label = document.getElementById('abl-state');
    if (!okBar || !errBar || !label) return;

    const safeTotal = Math.max(total, 1);
    okBar.style.width = `${(ok / safeTotal) * 100}%`;
    errBar.style.width = `${(err / safeTotal) * 100}%`;

    const done = ok + err;
    label.className = done === total ? 'label label-success' : 'label label-warning';
    label.textContent = done === total ? `${done}/${total} fertig` : `${done}/${total} Gebäude`;
    if (msg) label.title = msg;
  }

  //----------------------------------------------
  // LAUFLOGIK
  //----------------------------------------------
  async function runAutobuyLevelForLeitstelle(leitstellenId) {
    if (sessionStorage.getItem(RUN_FLAG)) sessionStorage.removeItem(RUN_FLAG);
    sessionStorage.setItem(RUN_FLAG, 'true');

    createNavbar();
    setState('Lade Gebäude über API-Speicher…', 'info');
    updateProgress(0, 0, 1);

    const { delayB, delayF } = await getConfiguredDelays();
    const list = await getBuildingsOfLeitstelle(leitstellenId, delayF);

    const targets = list
      .filter(b => b.target > 0)
      .filter(b => (b.currentLevel ?? 0) < b.target)
      .map(b => ({
        id: b.id,
        name: b.name,
        type: b.type,
        target: b.target,
        currentLevel: b.currentLevel ?? 0
      }));

    if (targets.length === 0) {
      setState('Nichts zu tun', 'success');
      sessionStorage.removeItem(RUN_FLAG);
      setTimeout(destroyNavbar, 1200);
      return;
    }

    let ok = 0;
    let err = 0;
    const total = targets.length;

    for (const t of targets) {
      if (!sessionStorage.getItem(RUN_FLAG)) break;

      try {
        setState(`${t.name} → Stufe ${t.target}`, 'info');
        updateProgress(ok, err, total, `${t.name}: ${t.currentLevel} → ${t.target}`);
        await upgradeBuildingLevel(t.id, t.target, delayB);
        ok++;
      } catch (e) {
        console.error('[Autobuy Level] Fehler bei Gebäude', t.id, t.name, e);
        err++;
      }

      updateProgress(ok, err, total);
    }

    setState('Fertig', err ? 'warning' : 'success');
    sessionStorage.removeItem(RUN_FLAG);
    setTimeout(destroyNavbar, 1500);
  }

  //----------------------------------------------
  // SEITE ERKENNEN
  //----------------------------------------------
  const h1 = document.querySelector('h1[building_type]');
  if (!h1) return;

  const buildingTypeID = Number(h1.getAttribute('building_type'));
  const buildingId = getBuildingIdFromUrl();

  //----------------------------------------------
  // BUTTONS: LEITSTELLE IM GEBÄUDEDETAIL-BEREICH
  //----------------------------------------------
  if (buildingTypeID === 7) {
    function addAutobuyButtonToBuildingDetails() {
      const buildingDetailsElement = document.querySelector('.building-title ~ dl.dl-horizontal');
      if (!buildingDetailsElement) return;
      if (document.getElementById('abl-building-details-buttons')) return;

      const dtElement = document.createElement('dt');
      const dtTextElement = document.createElement('strong');
      dtTextElement.innerText = 'Gebäudestufen kaufen:';
      dtElement.appendChild(dtTextElement);

      const buttonGroup = document.createElement('div');
      buttonGroup.id = 'abl-building-details-buttons';
      buttonGroup.className = 'btn-group';

      const btnRun = document.createElement('a');
      btnRun.href = '';
      btnRun.className = 'btn btn-default btn-xs';
      btnRun.innerText = 'Autobuy Level';

      const btnSettings = document.createElement('a');
      btnSettings.className = 'btn btn-default btn-xs';
      btnSettings.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
      btnSettings.target = '_blank';

      const cog = document.createElement('span');
      cog.className = 'glyphicon glyphicon-cog';
      cog.title = 'Einstellungen';
      btnSettings.appendChild(cog);

      btnRun.addEventListener('click', async (event) => {
        event.preventDefault();
        if (btnRun.classList.contains('disabled')) return;
        btnRun.classList.add('disabled');

        try {
          await runAutobuyLevelForLeitstelle(buildingId);
        } catch (e) {
          console.error('[Autobuy Level] Leitstellenlauf fehlgeschlagen', e);
          createNavbar();
          setState('Fehler beim Leitstellenlauf', 'danger');
          sessionStorage.removeItem(RUN_FLAG);
        }

        btnRun.classList.remove('disabled');
      });

      buttonGroup.append(btnRun, btnSettings);

      const ddElement = document.createElement('dd');
      ddElement.appendChild(buttonGroup);

      buildingDetailsElement.appendChild(dtElement);
      buildingDetailsElement.appendChild(ddElement);
    }

    addAutobuyButtonToBuildingDetails();
    return;
  }

  //----------------------------------------------
  // BUTTONS: EINZELGEBÄUDE
  //----------------------------------------------
  (function singleBuilding() {
    if (!isSupportedType(buildingTypeID)) return;

    const buildingDetailsElement = document.querySelector('.building-title ~ dl.dl-horizontal');

    if (buildingDetailsElement && !document.getElementById('abl-single-building-details-buttons')) {
      const dtElement = document.createElement('dt');
      const dtTextElement = document.createElement('strong');
      dtTextElement.innerText = 'Autobuy Level:';
      dtElement.appendChild(dtTextElement);

      const buttonGroup = document.createElement('div');
      buttonGroup.id = 'abl-single-building-details-buttons';
      buttonGroup.className = 'btn-group';

      const btn = document.createElement('a');
      btn.href = '';
      btn.className = 'btn btn-default btn-xs';
      btn.innerText = 'Autobuy Level';

      const btnSettings = document.createElement('a');
      btnSettings.className = 'btn btn-default btn-xs';
      btnSettings.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
      btnSettings.target = '_blank';

      const cog = document.createElement('span');
      cog.className = 'glyphicon glyphicon-cog';
      cog.title = 'Einstellungen';
      btnSettings.appendChild(cog);

      btn.addEventListener('click', async (event) => {
        event.preventDefault();

        const { delayB } = await getConfiguredDelays();
        const target = await getTargetLevel(buildingTypeID);

        let currentLevel = parseLevelFromDoc(document);

        // Falls die Seite die Stufe nicht sauber hergibt, API-Speicher versuchen
        if (!Number.isFinite(currentLevel) || currentLevel < 0) {
          const apiBuilding = await getApiBuildingById(buildingId).catch(() => null);
          currentLevel = apiBuilding?.currentLevel ?? 0;
        }

        if (target <= 0) { alert('Keine Zielstufe eingestellt'); return; }
        if (currentLevel >= target) { alert(`Bereits Stufe ${currentLevel}`); return; }

        createNavbar();
        setState(`Ausbau auf Stufe ${target}`, 'info');
        updateProgress(0, 0, 1, `→ ${target}`);

        try {
          await upgradeBuildingLevel(buildingId, target, delayB);
          updateProgress(1, 0, 1);
          setState('Fertig', 'success');
          setTimeout(() => location.reload(), 500);
        } catch (e) {
          console.error('[Autobuy Level] Fehler beim Einzelgebäude', buildingId, e);
          updateProgress(0, 1, 1);
          setState('Fehler', 'danger');
        } finally {
          setTimeout(destroyNavbar, 1500);
        }
      });

      buttonGroup.append(btn, btnSettings);

      const ddElement = document.createElement('dd');
      ddElement.appendChild(buttonGroup);

      buildingDetailsElement.appendChild(dtElement);
      buildingDetailsElement.appendChild(ddElement);
      return;
    }

    // Fallback, falls die Detail-Liste auf irgendeiner Gebäudeseite nicht vorhanden ist
    const wrap = document.createElement('div');
    wrap.style.padding = '10px 0';
    h1.parentNode.parentNode.insertBefore(wrap, h1.parentNode.nextSibling);

    const btn = document.createElement('a');
    btn.className = 'btn btn-success btn-xs';
    btn.innerText = 'Autobuy Level';
    wrap.appendChild(btn);
  })();
})();
