// ==UserScript==
// @name         Leitstelle Change Vehicle max personal
// @namespace    NilsPe.vehicle.maxpersonal
// @version      6.1.0
// @description  Setzt pro Fahrzeugtyp die maximale Personenanzahl. Mit zentraler Einstellungsseite, Fortschrittsbalken
// @author       NilsPe & Silberfighter
// @match        https://*.leitstellenspiel.de/buildings/*
// @match        https://*.leitstellenspiel.de/settings/index*
// @grant        GM_getValue
// @grant        GM_setValue
// @require      https://update.greasyfork.org/scripts/528065/Skripteinstellungen.user.js
// ==/UserScript==

(async function () {
  'use strict';

  /**
   * ————————————————————————————————————————
   *  KONFIG: Fahrzeugtypen-Liste (alphabetisch)
   * ————————————————————————————————————————
   */
  const VEHICLE_TYPES = [
    // Feuerwehr
    { id: 53, label: 'Dekon-P' },
    { id: 2, label: 'DLK 23' },
    { id: 34, label: 'ELW 2' },
    { id: 57, label: 'FwK' },
    { id: 121, label: 'GTLF' },
    { id: 5, label: 'GW-A' },
    { id: 27, label: 'GW-Gefahrgut' },
    { id: 33, label: 'GW-Höhenrettung' },
    { id: 104, label: 'GW-L1' },
    { id: 105, label: 'GW-L2' },
    { id: 114, label: 'GW-Lüfter' },
    { id: 12, label: 'GW-Messtechnik' },
    { id: 63, label: 'GW-Taucher' },
    { id: 138, label: 'GW-Verpflegung' },
    { id: 139, label: 'GW-Küche' },
    { id: 64, label: 'GW-Wasserrettung' },
    { id: 30, label: 'HLF 20' },
    { id: 74, label: 'NAW' },
    { id: 111, label: 'NEA50 (FW)' },
    { id: 113, label: 'NEA200 (FW)' },
    { id: 29, label: 'NEF' },
    { id: 28, label: 'RTW' },
    { id: 14, label: 'SW 2000' },

    // Rettungsdienst
    { id: 55, label: 'KdoW-LNA' },
    { id: 56, label: 'KdoW-OrgL' },
    { id: 38, label: 'KTW' },
    { id: 29, label: 'NEF' },
    { id: 74, label: 'NAW' },
    { id: 28, label: 'RTW' },

    // SEG
    { id: 174, label: 'Anh TeSi' },
    { id: 133, label: 'Bt LKW' },
    { id: 131, label: 'Bt-Kombi' },
    { id: 59, label: 'ELW 1 (SEG)' },
    { id: 132, label: 'FKH' },
    { id: 130, label: 'GW-Bt' },
    { id: 171, label: 'GW TeSi' },
    { id: 127, label: 'GW UAS' },
    { id: 172, label: 'LKW Technik' },
    { id: 173, label: 'MTW TeSi' },
    { id: 175, label: 'NEA 50' },

    // Rettungshubschrauber
    { id: 31, label: 'Rettungshubschrauber' },

    // Rettungshundestaffel
    { id: 91, label: 'Rettungshundefahrzeug' },

    // Wasserrettung
    { id: 63, label: 'GW-Taucher' },
    { id: 64, label: 'GW-Wasserrettung' },
    { id: 70, label: 'MZB' },

    // Polizei
    { id: 94, label: 'DhuFüKw' },
    { id: 32, label: 'FuStW' },
    { id: 103, label: 'FuStW (DGL)' },
    { id: 52, label: 'GefKw' },
    { id: 95, label: 'Polizeimotorrad' },
    { id: 98, label: 'Zivilstreifenwagen' },

    // Bereitschaftspolizei
    { id: 50, label: 'GruKw' },
    { id: 51, label: 'FüKw' },
    { id: 165, label: 'LauKW' },
    { id: 35, label: 'leBefKw' },
    { id: 52, label: 'GefKw' },
    { id: 72, label: 'WaWe 10' },

    // Polizeihubschrauber
    { id: 61, label: 'Polizeihubschrauber' },

    // THW
    { id: 102, label: 'Anh 7' },
    { id: 44, label: 'Anh DLE' },
    { id: 146, label: 'Anh FüLa' },
    { id: 66, label: 'Anh MzB' },
    { id: 101, label: 'Anh SwPu' },
    { id: 43, label: 'BrmG R' },
    { id: 147, label: 'FmKW' },
    { id: 39, label: 'GKW' },
    { id: 100, label: 'MLW 4' },
    { id: 45, label: 'MLW 5' },
    { id: 40, label: 'MTW-TZ' },
    { id: 41, label: 'MzGW (FGr N)' },
    { id: 109, label: 'MzGW SB' },
    { id: 110, label: 'NEA50 (THW)' },
    { id: 112, label: 'NEA200 (THW)' },
    { id: 122, label: 'LKW 7 Lbw (FGr E)' },
    { id: 123, label: 'LKW 7 Lbw (FGr WP)' },
    { id: 42, label: 'LKW K 9' },
    { id: 172, label: 'LKW Technik' },
    { id: 144, label: 'FüKW (THW)' },
    { id: 145, label: 'FüKomKW' },
  ];

  // Keys für Settings
  const SETTINGS_IDENTIFIER = 'vehicle_max_personal';
  const KEY_PREFIX = 'vmp_target_'; // pro Fahrzeugtyp
  const KEY_DELAY_POST = 'vmp_delay_post_ms';
  const DEFAULT_DELAY_POST = 100; // Standard 100ms

  // UI-Run-Flag
  const RUN_FLAG = 'vmp_run_flag';

  // Helpers
  const delay = (ms) => new Promise((res) => setTimeout(res, ms));
  const $metaCSRF = () => document.querySelector("meta[name='csrf-token']")?.getAttribute('content') || '';

  // ---- Cache ----
  let TARGETS_CACHE = null;
  let DELAY_CACHE = null;
  async function primeCache(rows) {
    // Delay nur einmal laden
    const rawDelay = await GM_getValue(KEY_DELAY_POST);
    DELAY_CACHE = Number(rawDelay ?? DEFAULT_DELAY_POST) || 0;

    // Alle in der Tabelle vorkommenden Fahrzeug-Typen
    const typeIds = Array.from(new Set(rows.map(getVehicleTypeID)));
    const values = await Promise.all(
      typeIds.map(id => GM_getValue(KEY_PREFIX + String(id)))
    );
    TARGETS_CACHE = new Map();
    typeIds.forEach((id, i) => {
      TARGETS_CACHE.set(id, Number(values[i] ?? 0) || 0);
    });
  }
  function getTargetCached(typeId) {
    return TARGETS_CACHE?.get(typeId) || 0;
  }

// ————————————————————————————————————————
// Einstellungsseite (/settings/index) – Gruppierung per expliziter Zuordnung
// ————————————————————————————————————————
if (location.pathname.startsWith('/settings/index')) {
  // 1) Delay-Einstellung über Skripteinstellungen
  await addOptions({
    identifier: SETTINGS_IDENTIFIER,
    title: 'Max. Personal',
    settings: [
      { type: 'header', text: 'Ablauf' },
      {
        type: 'number',
        key: KEY_DELAY_POST,
        default: DEFAULT_DELAY_POST,
        min: 0,
        max: 5000,
        label: 'Delay zwischen Änderungen [ms]'
      }
    ]
  });

  const panel = document.getElementById(SETTINGS_IDENTIFIER);
  if (!panel) return;

  // Organisations-Reihenfolge (Anzeige-Reihenfolge)
  const ORG_ORDER = [
    'Feuerwehr',
    'Rettungsdienst',
    'SEG',
    'Rettungshubschrauber',
    'Rettungshundestaffel',
    'Wasserrettung',
    'Polizei',
    'Bereitschaftspolizei',
    'Polizeihubschrauber',
    'THW'
  ];

  // Eindeutige Zuordnung: Fahrzeugtyp-ID → Organisation
  const ORG_FOR_ID = {
    // Feuerwehr
    53: 'Feuerwehr',   // Dekon-P
    2:  'Feuerwehr',   // DLK 23
    34: 'Feuerwehr',   // ELW 2
    57: 'Feuerwehr',   // FwK
    121:'Feuerwehr',   // GTLF
    5:  'Feuerwehr',   // GW-A
    27: 'Feuerwehr',   // GW-Gefahrgut
    33: 'Feuerwehr',   // GW-Höhenrettung
    104:'Feuerwehr',   // GW-L1
    105:'Feuerwehr',   // GW-L2
    114:'Feuerwehr',   // GW-Lüfter
    12: 'Feuerwehr',   // GW-Messtechnik
    138:'Feuerwehr',   // GW-Verpflegung
    139:'Feuerwehr',   // GW-Küche
    30: 'Feuerwehr',   // HLF 20
    111:'Feuerwehr',   // NEA50 (FW)
    113:'Feuerwehr',   // NEA200 (FW)
    14: 'Feuerwehr',   // SW 2000

    // Rettungsdienst
    55: 'Rettungsdienst', // KdoW-LNA
    56: 'Rettungsdienst', // KdoW-OrgL
    38: 'Rettungsdienst', // KTW
    29: 'Rettungsdienst', // NEF
    74: 'Rettungsdienst', // NAW
    28: 'Rettungsdienst', // RTW

    // SEG
    174:'SEG', // Anh TeSi
    133:'SEG', // Bt LKW
    131:'SEG', // Bt-Kombi
    59: 'SEG', // ELW 1 (SEG)
    132:'SEG', // FKH
    130:'SEG', // GW-Bt
    171:'SEG', // GW TeSi
    127:'SEG', // GW UAS
    172:'SEG', // LKW Technik (SEG-Variante)
    173:'SEG', // MTW TeSi
    175:'SEG', // NEA 50

    // Rettungshubschrauber
    31: 'Rettungshubschrauber',

    // Rettungshundestaffel
    91: 'Rettungshundestaffel',

    // Wasserrettung
    63: 'Wasserrettung', // GW-Taucher
    64: 'Wasserrettung', // GW-Wasserrettung
    70: 'Wasserrettung', // MZB

    // Polizei
    94: 'Polizei', // DhuFüKw
    32: 'Polizei', // FuStW
    103:'Polizei', // FuStW (DGL)
    52: 'Polizei', // GefKw
    95: 'Polizei', // Polizeimotorrad
    98: 'Polizei', // Zivilstreifenwagen

    // Bereitschaftspolizei
    50: 'Bereitschaftspolizei', // GruKw
    51: 'Bereitschaftspolizei', // FüKw
    165:'Bereitschaftspolizei', // LauKW
    35: 'Bereitschaftspolizei', // leBefKw
    72: 'Bereitschaftspolizei', // WaWe 10

    // Polizeihubschrauber
    61: 'Polizeihubschrauber',

    // THW
    102:'THW', // Anh 7
    44: 'THW', // Anh DLE
    146:'THW', // Anh FüLa
    66: 'THW', // Anh MzB
    101:'THW', // Anh SwPu
    43: 'THW', // BrmG R
    147:'THW', // FmKW
    39: 'THW', // GKW
    100:'THW', // MLW 4
    45: 'THW', // MLW 5
    40: 'THW', // MTW-TZ
    41: 'THW', // MzGW (FGr N)
    109:'THW', // MzGW SB
    110:'THW', // NEA50 (THW)
    112:'THW', // NEA200 (THW)
    122:'THW', // LKW 7 Lbw (FGr E)
    123:'THW', // LKW 7 Lbw (FGr WP)
    42: 'THW', // LKW K 9
    172:'THW', // LKW Technik (THW-Variante)
    144:'THW', // FüKW (THW)
    145:'THW', // FüKomKW
  };

  // Gruppen vorbereiten
  const groups = new Map();
  ORG_ORDER.forEach(org => groups.set(org, []));
  const seenIds = new Set();

  for (const t of VEHICLE_TYPES) {
    const org = ORG_FOR_ID[t.id];
    if (!org) continue;           // falls mal ein Typ nicht gemappt ist
    if (seenIds.has(t.id)) continue; // doppelte IDs nur einmal
    seenIds.add(t.id);
    if (!groups.has(org)) groups.set(org, []);
    groups.get(org).push(t);
  }

  // Optional: innerhalb der Gruppen alphabetisch nach Label sortieren
  for (const org of ORG_ORDER) {
    const arr = groups.get(org);
    if (arr) arr.sort((a, b) => a.label.localeCompare(b.label, 'de'));
  }

  // Container für die Fahrzeug-Eingaben
  const vehiclesSection = document.createElement('div');
  vehiclesSection.style.marginBottom = '20px';
  vehiclesSection.style.marginLeft = '15px';

  const mainHeader = document.createElement('h3');
  mainHeader.textContent = 'Max. Personal je Fahrzeugtyp';
  mainHeader.style.marginTop = '10px';
  mainHeader.style.marginBottom = '15px';
  vehiclesSection.appendChild(mainHeader);

  // direkt hinter dem Panel-Titel einfügen
  panel.insertBefore(vehiclesSection, panel.firstChild.nextSibling);

  const inputs = [];

  function createOrgRow(orgName, vehicles) {
    if (!vehicles || !vehicles.length) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'form-group';
    wrapper.style.borderBottom = '1px solid #666';
    wrapper.style.paddingBottom = '12px';
    wrapper.style.marginBottom = '12px';
    wrapper.style.paddingLeft = '5px';

    const label = document.createElement('label');
    label.textContent = orgName;
    label.style.display = 'block';
    label.style.fontWeight = 'bold';
    label.style.fontSize = '16px';
    label.style.marginBottom = '8px';
    wrapper.appendChild(label);

    const row = document.createElement('div');
    row.style.display = 'flex';
    row.style.flexWrap = 'wrap';
    row.style.gap = '12px';
    row.style.marginLeft = '5px';
    wrapper.appendChild(row);

    for (const v of vehicles) {
      const fieldWrap = document.createElement('div');
      fieldWrap.style.minWidth = '90px';

      const lbl = document.createElement('div');
      lbl.textContent = v.label;
      lbl.style.fontWeight = 'bold';
      lbl.style.fontSize = '13px';
      lbl.style.marginBottom = '3px';
      fieldWrap.appendChild(lbl);

      const input = document.createElement('input');
      input.type = 'number';
      input.min = '0';
      input.max = '50';
      input.className = 'form-control';
      input.style.width = '70px';
      input.style.height = '28px';
      input.style.fontSize = '13px';
      input.dataset.vehicleId = String(v.id);

      fieldWrap.appendChild(input);
      row.appendChild(fieldWrap);

      inputs.push(input);
    }

    vehiclesSection.appendChild(wrapper);
  }

  // Gruppen in definierter Reihenfolge aufbauen
  for (const org of ORG_ORDER) {
    createOrgRow(org, groups.get(org));
  }

  // Werte aus GM laden
  await Promise.all(
    inputs.map(async (input) => {
      const vid = input.dataset.vehicleId;
      const key = KEY_PREFIX + vid;
      const stored = await GM_getValue(key, 0);
      const num = Number(stored ?? 0);
      input.value = num > 0 ? String(num) : '';
    })
  );

  // Speichern bei Änderung
  const handleChange = async (e) => {
    const input = e.target;
    const vid = input.dataset.vehicleId;
    if (!vid) return;
    const key = KEY_PREFIX + vid;
    const val = parseInt(input.value, 10);
    const safe = Number.isInteger(val) && val >= 0 ? val : 0;
    input.value = safe > 0 ? String(safe) : '';
    await GM_setValue(key, safe);
  };

  inputs.forEach(inp => inp.addEventListener('change', handleChange));

  return;
}

  // ————————————————————————————————————————
  // Fortschritts-Navbar (unten fix)
  // ————————————————————————————————————————
  function ensureStyles() {
    if (document.getElementById('vmp-style')) return;
    const s = document.createElement('style');
    s.id = 'vmp-style';
    s.textContent = `
      #vmp-nav { position: fixed; left:0; right:0; bottom:0; background:#f8f8f8; border-top:1px solid #e7e7e7; z-index:2147483000; padding:6px 10px; }
      body.vmp-hasbar { padding-bottom: 40px !important; }
      #vmp-wrap { display:flex; align-items:center; gap:12px; }
      #vmp-state { min-width:260px; font-size:13px; }
      #vmp-progress { flex:1; height:12px; margin:0; background:#eee; border-radius:4px; overflow:hidden; }
      #vmp-bar-ok  { height:100%; background:#5cb85c; width:0%; }
      #vmp-bar-err { height:100%; background:#d9534f; width:0%; }
    `;
    document.head.appendChild(s);
  }
  function createNavbar() {
    if (document.getElementById('vmp-nav')) return;
    ensureStyles();
    const nav = document.createElement('div'); nav.id = 'vmp-nav';
    const wrap = document.createElement('div'); wrap.id = 'vmp-wrap';
    const label = document.createElement('span'); label.id = 'vmp-state'; label.className = 'label label-info'; label.textContent = 'Bereit';
    const progress = document.createElement('div'); progress.id = 'vmp-progress';
    const ok = document.createElement('div'); ok.id = 'vmp-bar-ok';
    const err = document.createElement('div'); err.id = 'vmp-bar-err';
    progress.append(ok, err); wrap.append(label, progress); nav.append(wrap);
    document.body.append(nav); document.body.classList.add('vmp-hasbar');
  }
  function destroyNavbar() {
    const nav = document.getElementById('vmp-nav');
    if (nav) nav.remove();
    document.body.classList.remove('vmp-hasbar');
  }
  function setState(text, cls = 'info', title) {
    const label = document.getElementById('vmp-state');
    if (!label) return;
    label.className = `label label-${cls}`;
    label.textContent = text;
    if (title) label.title = title;
  }
  function updateProgress(ok, err, total, msg) {
    const okBar = document.getElementById('vmp-bar-ok');
    const errBar = document.getElementById('vmp-bar-err');
    if (!okBar || !errBar) return;
    const safeTotal = Math.max(total, 1);
    okBar.style.width = `${(ok / safeTotal) * 100}%`;
    errBar.style.width = '0%';
    if (msg) {
      const label = document.getElementById('vmp-state');
      if (label) label.title = msg;
    }
  }

  // ————————————————————————————————————————
  // Button + Logik auf Fahrzeuglisten (/buildings/*)
  // ————————————————————————————————————————
  function addButtonIfMissing() {
    if (!document.getElementById('vehicle_table')) return;
    if (document.getElementById('changeMaxPerson')) return;

    const settingsBtn = document.createElement('a');
    settingsBtn.className = 'btn btn-default btn-xs';
    settingsBtn.href = `/settings/index#${SETTINGS_IDENTIFIER}`;
    settingsBtn.target = '_blank';
    const cog = document.createElement('span'); cog.className = 'glyphicon glyphicon-cog'; cog.title = 'Einstellungen';
    settingsBtn.appendChild(cog);

    const btn = document.createElement('a');
    btn.className = 'btn btn-success btn-xs';
    btn.id = 'changeMaxPerson';
    btn.textContent = 'Max-Personal anwenden';

    const status = document.createElement('div');
    status.id = 'changeStatus';
    status.style.marginTop = '5px';
    status.style.fontWeight = 'bold';

    const table = document.getElementById('vehicle_table');

    const wrapper = document.createElement('div');
    wrapper.style.display = 'block';
    wrapper.style.marginBottom = '6px';

    wrapper.appendChild(btn);
    wrapper.appendChild(settingsBtn);

    table.parentNode.insertBefore(wrapper, table);
    table.parentNode.insertBefore(status, table.nextSibling);

    btn.addEventListener('click', runChange);
  }
  setInterval(addButtonIfMissing, 2000);

  function getRows() {
    const table = document.getElementById('vehicle_table');
    if (!table) return [];
    return Array.from(table.tBodies?.[0]?.rows || []);
  }
  function getVehicleTypeID(tr) {
    return Number(tr.querySelector('td img')?.getAttribute('vehicle_type_id') || 0);
  }
  function getVehicleID(tr) {
    const href = tr.querySelector('td:nth-child(2) a')?.getAttribute('href') || '';
    return href.replace(/[A-Za-z0-9]+/, '').replaceAll('/', '');
  }
  function getCurMaxPer(tr) {
    const td = tr.querySelector('td:nth-child(6)');
    const v = td ? parseInt(td.textContent, 10) : 0;
    return Number.isFinite(v) ? v : 0;
  }

  const REQUEST_TIMEOUT_MS = 10000; // 10s
  function fetchWithTimeout(url, options, ms = REQUEST_TIMEOUT_MS) {
    const ctrl = new AbortController();
    const t = setTimeout(() => ctrl.abort('timeout'), ms);
    return fetch(url, { ...options, signal: ctrl.signal })
      .finally(() => clearTimeout(t));
  }

  async function runChange() {
    if (sessionStorage.getItem(RUN_FLAG)) sessionStorage.removeItem(RUN_FLAG);
    sessionStorage.setItem(RUN_FLAG, 'true');

    const rows = getRows();
    await primeCache(rows);
    const delayPost = DELAY_CACHE;
    const csrf = $metaCSRF();

    createNavbar();
    setState('Prüfe Fahrzeuge…', 'info');

    let queue = [];
    for (const tr of rows) {
      const typeId = getVehicleTypeID(tr);
      const target = getTargetCached(typeId);
      if (!target || target < 0) continue;
      const cur = getCurMaxPer(tr);
      if (cur !== target) {
        queue.push({ tr, typeId, target, cur, id: getVehicleID(tr) });
      }
    }

    if (!queue.length) {
      setState('Nichts zu tun', 'success');
      sessionStorage.removeItem(RUN_FLAG);
      setTimeout(destroyNavbar, 1200);
      return;
    }

    let ok = 0, err = 0, sent = 0, totalJobs = queue.length;
    const pendings = [];

    const uiTick = setInterval(() => {
      updateProgress(sent, 0, totalJobs);
      const label = document.getElementById('vmp-state');
      if (label) label.textContent = `${sent}/${totalJobs} Fahrzeuge`;
    }, 150);

    for (const job of queue) {
      if (!sessionStorage.getItem(RUN_FLAG)) break;

      updateProgress(sent, 0, totalJobs, `Fzg ${job.id} → ${job.target} (Typ ${job.typeId})`);

      const form = new URLSearchParams();
      form.set('vehicle[personal_max]', String(job.target));
      form.set('_method', 'put');
      form.set('authenticity_token', csrf);

      const p = fetchWithTimeout(`/vehicles/${job.id}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: form.toString(),
        credentials: 'same-origin'
      })
        .then(res => { if (res.ok) ok++; else err++; })
        .catch(() => { err++; });

      pendings.push(p);
      sent++;
      if (delayPost > 0) await delay(delayPost);
    }

    await Promise.race([Promise.allSettled(pendings), delay(15000)]);

    clearInterval(uiTick);
    updateProgress(ok, err, totalJobs);

    setState('Fertig. Seite lädt neu…', 'success');
    sessionStorage.removeItem(RUN_FLAG);
    setTimeout(() => location.reload(), 5000);
  }
})();
